<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>zen::Xml: bind.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zenXml.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">zen::Xml
   </div>
   <div id="projectbrief">Simple C++  XML Processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5fe60cdff4f93e8435d81ae38a3e2e18.html">zenxml</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bind.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * This file is part of the FreeFileSync project. It is distributed under *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// * GNU General Public License: http://www.gnu.org/licenses/gpl.html       *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// * Copyright (C) Zenju (zenju AT gmx DOT de) - All Rights Reserved        *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef ZEN_XML_BIND_HEADER_9081740816593478258435</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZEN_XML_BIND_HEADER_9081740816593478258435</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;cvrt_struc.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;parser.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;io.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacezen.html">   15</a></span>&#160;<span class="keyword">namespace </span>zen</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> String&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacezen.html#a872a48c0616e7f12ae8caca464835e00">   33</a></span>&#160;<a class="code" href="classzen_1_1_xml_doc.html">XmlDoc</a> <a class="code" href="namespacezen.html#a872a48c0616e7f12ae8caca464835e00">load</a>(<span class="keyword">const</span> String&amp; filename) <span class="comment">//throw XmlFileError, XmlParsingError</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::string stream = <a class="code" href="namespacezen.html#a04fe23c3bd9b7d03309620b5ea763607">loadStream</a>(filename); <span class="comment">//throw XmlFileError</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacezen.html#a1ae1a4688d724b554fe3bf4638700477">parse</a>(stream); <span class="comment">//throw XmlParsingError</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> String&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespacezen.html#adeeb6b2318097382ae47aa939fc15d4d">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacezen.html#adeeb6b2318097382ae47aa939fc15d4d">save</a>(<span class="keyword">const</span> <a class="code" href="classzen_1_1_xml_doc.html">XmlDoc</a>&amp; doc,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          <span class="keyword">const</span> String&amp; filename,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          <span class="keyword">const</span> std::string&amp; lineBreak = <span class="stringliteral">&quot;\r\n&quot;</span>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          <span class="keyword">const</span> std::string&amp; indent = <span class="stringliteral">&quot;    &quot;</span>) <span class="comment">//throw XmlFileError</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::string stream = <a class="code" href="namespacezen.html#afaa4920e275078e6c8009fbdf58b57ee">serialize</a>(doc, lineBreak, indent); <span class="comment">//throw ()</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="namespacezen.html#a4ba7bbaa14a787b07fc13da9145aabe2">saveStream</a>(stream, filename); <span class="comment">//throw XmlFileError</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_out.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classzen_1_1_xml_out.html">XmlOut</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_out.html#ad8b1ccb8f3d4e7b0ab2598597ea50bcc">   88</a></span>&#160;    <a class="code" href="classzen_1_1_xml_out.html#ad8b1ccb8f3d4e7b0ab2598597ea50bcc">XmlOut</a>(<a class="code" href="classzen_1_1_xml_doc.html">XmlDoc</a>&amp; doc) : ref_(&amp;doc.root()) {}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_out.html#aa80be3a56f70a58d2730a763166088c0">   93</a></span>&#160;    <a class="code" href="classzen_1_1_xml_out.html#aa80be3a56f70a58d2730a763166088c0">XmlOut</a>(<a class="code" href="classzen_1_1_xml_element.html">XmlElement</a>&amp; element) : ref_(&amp;element) {}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> String&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_out.html#a00f883d3f9d60535b06b5ae609dc8831">  102</a></span>&#160;    <a class="code" href="classzen_1_1_xml_out.html">XmlOut</a> <a class="code" href="classzen_1_1_xml_out.html#a00f883d3f9d60535b06b5ae609dc8831">operator[]</a>(<span class="keyword">const</span> String&amp; name)<span class="keyword"> const</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">const</span> std::string utf8name = utfCvrtTo&lt;std::string&gt;(name);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classzen_1_1_xml_element.html">XmlElement</a>* child = ref_-&gt;<a class="code" href="classzen_1_1_xml_element.html#a3ab82b1720460487f4afabcd115d0c7e">getChild</a>(utf8name);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> child ? *child : ref_-&gt;<a class="code" href="classzen_1_1_xml_element.html#a653caffa6fad89db7d14f67f987ad0f9">addChild</a>(utf8name);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_out.html#a09ca9144515e3c109b36062b0475c8eb">  115</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzen_1_1_xml_out.html#a09ca9144515e3c109b36062b0475c8eb">operator()</a>(<span class="keyword">const</span> T&amp; value) { <a class="code" href="namespacezen.html#a29ddb823fe0a195f19a64448881b8bf6">writeStruc</a>(value, *ref_); }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> String, <span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_out.html#acaf9b71fe1d907dd63dd4b91e2e03805">  143</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzen_1_1_xml_out.html#acaf9b71fe1d907dd63dd4b91e2e03805">attribute</a>(<span class="keyword">const</span> String&amp; name, <span class="keyword">const</span> T&amp; value) { ref_-&gt;<a class="code" href="classzen_1_1_xml_element.html#a211a6f037c22a54d3facb7a8347a8421">setAttribute</a>(name, value); }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_out.html#aec117344e8a534382e8d5e76711f97b2">  146</a></span>&#160;    <a class="code" href="classzen_1_1_xml_element.html">XmlElement</a>&amp; <a class="code" href="classzen_1_1_xml_out.html#aec117344e8a534382e8d5e76711f97b2">ref</a>() { <span class="keywordflow">return</span> *ref_; }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classzen_1_1_xml_element.html">XmlElement</a>* ref_; <span class="comment">//always bound!</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_in.html">  154</a></span>&#160;<span class="keyword">class </span><a class="code" href="classzen_1_1_xml_in.html">XmlIn</a></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">class </span>ErrorLog;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">struct </span>ConversionToBool { <span class="keywordtype">int</span> dummy; };</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_in.html#a5b48c9848e6c631a04cec2477ff85c0f">  171</a></span>&#160;    <a class="code" href="classzen_1_1_xml_in.html#a5b48c9848e6c631a04cec2477ff85c0f">XmlIn</a>(<span class="keyword">const</span> <a class="code" href="classzen_1_1_xml_doc.html">XmlDoc</a>&amp; doc) : refIndex(0), log(std::make_shared&lt;ErrorLog&gt;()) { refList.push_back(&amp;doc.<a class="code" href="classzen_1_1_xml_doc.html#ad4a9594d93885fc1a12db28e8246648d">root</a>()); }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_in.html#ae072660cde71fd4695c04d074098b430">  176</a></span>&#160;    <a class="code" href="classzen_1_1_xml_in.html#ae072660cde71fd4695c04d074098b430">XmlIn</a>(<span class="keyword">const</span> <a class="code" href="classzen_1_1_xml_element.html">XmlElement</a>* element) : refIndex(0), log(std::make_shared&lt;ErrorLog&gt;()) { refList.push_back(element); }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_in.html#a33de75412df69cb25e0fd8b3bc70c9f8">  181</a></span>&#160;    <a class="code" href="classzen_1_1_xml_in.html#a33de75412df69cb25e0fd8b3bc70c9f8">XmlIn</a>(<span class="keyword">const</span> <a class="code" href="classzen_1_1_xml_element.html">XmlElement</a>&amp; element) : refIndex(0), log(std::make_shared&lt;ErrorLog&gt;()) { refList.push_back(&amp;element); }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> String&gt;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_in.html#a9b38167835a28eac9a2297f35f51e53d">  190</a></span>&#160;    <a class="code" href="classzen_1_1_xml_in.html">XmlIn</a> <a class="code" href="classzen_1_1_xml_in.html#a9b38167835a28eac9a2297f35f51e53d">operator[]</a>(<span class="keyword">const</span> String&amp; name)<span class="keyword"> const</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        std::vector&lt;const XmlElement*&gt; childList;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span> (refIndex &lt; refList.size())</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keyword">auto</span> iterPair = refList[refIndex]-&gt;getChildren(name);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            std::for_each(iterPair.first, iterPair.second,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            [&amp;](<span class="keyword">const</span> <a class="code" href="classzen_1_1_xml_element.html">XmlElement</a>&amp; child) { childList.push_back(&amp;child); });</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classzen_1_1_xml_in.html#a5b48c9848e6c631a04cec2477ff85c0f">XmlIn</a>(childList, childList.empty() ? getChildNameFormatted(name) : std::string(), log);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_in.html#a60cf2678c989621545d27745dcafa4a4">  225</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzen_1_1_xml_in.html#a60cf2678c989621545d27745dcafa4a4">next</a>() { ++refIndex; }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_in.html#a98cc59f687c89549381e76105f8fb506">  234</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classzen_1_1_xml_in.html#a98cc59f687c89549381e76105f8fb506">operator()</a>(T&amp; value)<span class="keyword"> const</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span> (refIndex &lt; refList.size())</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordtype">bool</span> success = <a class="code" href="namespacezen.html#a2bdcecfe7435ef11cedbce47d4e72ee1">readStruc</a>(*refList[refIndex], value);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">if</span> (!success)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                log-&gt;notifyConversionError(getNameFormatted());</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">return</span> success;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            log-&gt;notifyMissingElement(getNameFormatted());</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> String, <span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_in.html#a971cd7054c551c4460d5220f6ec5cf01">  269</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classzen_1_1_xml_in.html#a971cd7054c551c4460d5220f6ec5cf01">attribute</a>(<span class="keyword">const</span> String&amp; name, T&amp; value)<span class="keyword"> const</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">if</span> (refIndex &lt; refList.size())</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordtype">bool</span> success = refList[refIndex]-&gt;getAttribute(name, value);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">if</span> (!success)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                log-&gt;notifyMissingAttribute(getNameFormatted(), utfCvrtTo&lt;std::string&gt;(name));</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">return</span> success;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            log-&gt;notifyMissingElement(getNameFormatted());</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_in.html#a647b468b7c6c95b25f2e43627184177f">  286</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classzen_1_1_xml_element.html">XmlElement</a>* <span class="keyword">get</span>() <span class="keyword">const</span> { <span class="keywordflow">return</span> refIndex &lt; refList.size() ? refList[refIndex] : <span class="keyword">nullptr</span>; }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_in.html#a954950849b52557369932ab2a8b4ad72">  298</a></span>&#160;    <span class="keyword">operator</span> <span class="keywordtype">int</span> ConversionToBool::* () <span class="keyword">const</span> { <span class="keywordflow">return</span> <span class="keyword">get</span>() ? &amp;ConversionToBool::dummy : <span class="keyword">nullptr</span>; }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_in.html#a33b5dd504d3165aa3f923f6b33e9991a">  320</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classzen_1_1_xml_in.html#a33b5dd504d3165aa3f923f6b33e9991a">errorsOccured</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !log-&gt;elementList().empty(); }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> String&gt;</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_in.html#a84bb497d3b3fc753d054e52c4823c05e">  328</a></span>&#160;    std::vector&lt;String&gt; <a class="code" href="classzen_1_1_xml_in.html#a84bb497d3b3fc753d054e52c4823c05e">getErrorsAs</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        std::vector&lt;String&gt; output;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; elements = log-&gt;elementList();</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        std::transform(elements.begin(), elements.end(), std::back_inserter(output), [](<span class="keyword">const</span> std::string&amp; str) { <span class="keywordflow">return</span> utfCvrtTo&lt;String&gt;(str); });</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <a class="code" href="classzen_1_1_xml_in.html">XmlIn</a>(<span class="keyword">const</span> std::vector&lt;const XmlElement*&gt;&amp; siblingList, <span class="keyword">const</span> std::string&amp; elementNameFmt, <span class="keyword">const</span> std::shared_ptr&lt;ErrorLog&gt;&amp; sharedlog) :</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        refList(siblingList), refIndex(0), formattedName(elementNameFmt), log(sharedlog)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    { assert((!siblingList.empty() &amp;&amp; elementNameFmt.empty()) || (siblingList.empty() &amp;&amp; !elementNameFmt.empty())); }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">static</span> std::string getNameFormatted(<span class="keyword">const</span> XmlElement&amp; elem) <span class="comment">//&quot;&lt;Root&gt; &lt;Level1&gt; &lt;Level2&gt;&quot;</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">return</span> (elem.parent() ? getNameFormatted(*elem.parent()) + <span class="stringliteral">&quot; &quot;</span> : std::string()) + <span class="stringliteral">&quot;&lt;&quot;</span> + elem.getNameAs&lt;std::string&gt;() + <span class="stringliteral">&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    std::string getNameFormatted()<span class="keyword"> const</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordflow">if</span> (refIndex &lt; refList.size())</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            assert(formattedName.empty());</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <span class="keywordflow">return</span> getNameFormatted(*refList[refIndex]);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <span class="keywordflow">return</span> formattedName;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    std::string getChildNameFormatted(<span class="keyword">const</span> std::string&amp; childName)<span class="keyword"> const</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        std::string parentName = getNameFormatted();</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordflow">return</span> (parentName.empty() ? std::string() : (parentName + <span class="stringliteral">&quot; &quot;</span>)) + <span class="stringliteral">&quot;&lt;&quot;</span> + childName + <span class="stringliteral">&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keyword">class </span>ErrorLog</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordtype">void</span> notifyConversionError (<span class="keyword">const</span> std::string&amp; formattedName)  { insert(formattedName); }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordtype">void</span> notifyMissingElement  (<span class="keyword">const</span> std::string&amp; formattedName)  { insert(formattedName); }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordtype">void</span> notifyMissingAttribute(<span class="keyword">const</span> std::string&amp; formattedName, <span class="keyword">const</span> std::string&amp; attribName) { insert(formattedName + <span class="stringliteral">&quot; @&quot;</span> + attribName); }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; elementList()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> failedElements; }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordtype">void</span> insert(<span class="keyword">const</span> std::string&amp; newVal)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="keywordflow">if</span> (usedElements.insert(newVal).second)</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                failedElements.push_back(newVal);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        std::vector&lt;std::string&gt; failedElements; <span class="comment">//unique list of failed elements</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        std::set&lt;std::string&gt;    usedElements;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    };</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    std::vector&lt;const XmlElement*&gt; refList; <span class="comment">//all sibling elements with same name (all pointers bound!)</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordtype">size_t</span> refIndex;                        <span class="comment">//this sibling&#39;s index in refList</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    std::string formattedName;     <span class="comment">//contains full and formatted element name if (and only if) refList is empty</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    std::shared_ptr&lt;ErrorLog&gt; log; <span class="comment">//always bound</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;};</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;}</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#endif //ZEN_XML_BIND_HEADER_9081740816593478258435</span></div>
<div class="ttc" id="classzen_1_1_xml_in_html_a33b5dd504d3165aa3f923f6b33e9991a"><div class="ttname"><a href="classzen_1_1_xml_in.html#a33b5dd504d3165aa3f923f6b33e9991a">zen::XmlIn::errorsOccured</a></div><div class="ttdeci">bool errorsOccured() const </div><div class="ttdoc">Notifies errors while mapping the XML to user data. </div><div class="ttdef"><b>Definition:</b> bind.h:320</div></div>
<div class="ttc" id="namespacezen_html_adeeb6b2318097382ae47aa939fc15d4d"><div class="ttname"><a href="namespacezen.html#adeeb6b2318097382ae47aa939fc15d4d">zen::save</a></div><div class="ttdeci">void save(const XmlDoc &amp;doc, const String &amp;filename, const std::string &amp;lineBreak=&quot;\r\n&quot;, const std::string &amp;indent=&quot;    &quot;)</div><div class="ttdoc">Save XML document to a file. </div><div class="ttdef"><b>Definition:</b> bind.h:52</div></div>
<div class="ttc" id="classzen_1_1_xml_doc_html_ad4a9594d93885fc1a12db28e8246648d"><div class="ttname"><a href="classzen_1_1_xml_doc.html#ad4a9594d93885fc1a12db28e8246648d">zen::XmlDoc::root</a></div><div class="ttdeci">const XmlElement &amp; root() const </div><div class="ttdoc">Get a const reference to the document&#39;s root element. </div><div class="ttdef"><b>Definition:</b> dom.h:267</div></div>
<div class="ttc" id="namespacezen_html_a1ae1a4688d724b554fe3bf4638700477"><div class="ttname"><a href="namespacezen.html#a1ae1a4688d724b554fe3bf4638700477">zen::parse</a></div><div class="ttdeci">XmlDoc parse(const std::string &amp;stream)</div><div class="ttdoc">Load XML document from a byte stream. </div><div class="ttdef"><b>Definition:</b> parser.h:612</div></div>
<div class="ttc" id="namespacezen_html_afaa4920e275078e6c8009fbdf58b57ee"><div class="ttname"><a href="namespacezen.html#afaa4920e275078e6c8009fbdf58b57ee">zen::serialize</a></div><div class="ttdeci">std::string serialize(const XmlDoc &amp;doc, const std::string &amp;lineBreak=&quot;\r\n&quot;, const std::string &amp;indent=&quot;    &quot;)</div><div class="ttdoc">Save XML document as a byte stream. </div><div class="ttdef"><b>Definition:</b> parser.h:287</div></div>
<div class="ttc" id="classzen_1_1_xml_out_html_ad8b1ccb8f3d4e7b0ab2598597ea50bcc"><div class="ttname"><a href="classzen_1_1_xml_out.html#ad8b1ccb8f3d4e7b0ab2598597ea50bcc">zen::XmlOut::XmlOut</a></div><div class="ttdeci">XmlOut(XmlDoc &amp;doc)</div><div class="ttdoc">Construct an output proxy for an XML document. </div><div class="ttdef"><b>Definition:</b> bind.h:88</div></div>
<div class="ttc" id="classzen_1_1_xml_out_html_aec117344e8a534382e8d5e76711f97b2"><div class="ttname"><a href="classzen_1_1_xml_out.html#aec117344e8a534382e8d5e76711f97b2">zen::XmlOut::ref</a></div><div class="ttdeci">XmlElement &amp; ref()</div><div class="ttdoc">Return a reference to the underlying Xml element. </div><div class="ttdef"><b>Definition:</b> bind.h:146</div></div>
<div class="ttc" id="namespacezen_html_a4ba7bbaa14a787b07fc13da9145aabe2"><div class="ttname"><a href="namespacezen.html#a4ba7bbaa14a787b07fc13da9145aabe2">zen::saveStream</a></div><div class="ttdeci">void saveStream(const std::string &amp;stream, const String &amp;filename)</div><div class="ttdoc">Save byte stream to a file. </div><div class="ttdef"><b>Definition:</b> io.h:66</div></div>
<div class="ttc" id="classzen_1_1_xml_in_html"><div class="ttname"><a href="classzen_1_1_xml_in.html">zen::XmlIn</a></div><div class="ttdoc">Proxy class to conveniently convert XML structure to user data. </div><div class="ttdef"><b>Definition:</b> bind.h:154</div></div>
<div class="ttc" id="classzen_1_1_xml_out_html_a09ca9144515e3c109b36062b0475c8eb"><div class="ttname"><a href="classzen_1_1_xml_out.html#a09ca9144515e3c109b36062b0475c8eb">zen::XmlOut::operator()</a></div><div class="ttdeci">void operator()(const T &amp;value)</div><div class="ttdoc">Write user data to the underlying XML element. </div><div class="ttdef"><b>Definition:</b> bind.h:115</div></div>
<div class="ttc" id="namespacezen_html_a04fe23c3bd9b7d03309620b5ea763607"><div class="ttname"><a href="namespacezen.html#a04fe23c3bd9b7d03309620b5ea763607">zen::loadStream</a></div><div class="ttdeci">std::string loadStream(const String &amp;filename)</div><div class="ttdoc">Load byte stream from a file. </div><div class="ttdef"><b>Definition:</b> io.h:94</div></div>
<div class="ttc" id="classzen_1_1_xml_in_html_a5b48c9848e6c631a04cec2477ff85c0f"><div class="ttname"><a href="classzen_1_1_xml_in.html#a5b48c9848e6c631a04cec2477ff85c0f">zen::XmlIn::XmlIn</a></div><div class="ttdeci">XmlIn(const XmlDoc &amp;doc)</div><div class="ttdoc">Construct an input proxy for an XML document. </div><div class="ttdef"><b>Definition:</b> bind.h:171</div></div>
<div class="ttc" id="classzen_1_1_xml_in_html_a33de75412df69cb25e0fd8b3bc70c9f8"><div class="ttname"><a href="classzen_1_1_xml_in.html#a33de75412df69cb25e0fd8b3bc70c9f8">zen::XmlIn::XmlIn</a></div><div class="ttdeci">XmlIn(const XmlElement &amp;element)</div><div class="ttdoc">Construct an input proxy for a single XML element. </div><div class="ttdef"><b>Definition:</b> bind.h:181</div></div>
<div class="ttc" id="classzen_1_1_xml_in_html_a60cf2678c989621545d27745dcafa4a4"><div class="ttname"><a href="classzen_1_1_xml_in.html#a60cf2678c989621545d27745dcafa4a4">zen::XmlIn::next</a></div><div class="ttdeci">void next()</div><div class="ttdoc">Refer to next sibling element with the same name. </div><div class="ttdef"><b>Definition:</b> bind.h:225</div></div>
<div class="ttc" id="classzen_1_1_xml_element_html"><div class="ttname"><a href="classzen_1_1_xml_element.html">zen::XmlElement</a></div><div class="ttdoc">An XML element. </div><div class="ttdef"><b>Definition:</b> dom.h:21</div></div>
<div class="ttc" id="classzen_1_1_xml_out_html_acaf9b71fe1d907dd63dd4b91e2e03805"><div class="ttname"><a href="classzen_1_1_xml_out.html#acaf9b71fe1d907dd63dd4b91e2e03805">zen::XmlOut::attribute</a></div><div class="ttdeci">void attribute(const String &amp;name, const T &amp;value)</div><div class="ttdoc">Write user data to an XML attribute. </div><div class="ttdef"><b>Definition:</b> bind.h:143</div></div>
<div class="ttc" id="classzen_1_1_xml_in_html_a9b38167835a28eac9a2297f35f51e53d"><div class="ttname"><a href="classzen_1_1_xml_in.html#a9b38167835a28eac9a2297f35f51e53d">zen::XmlIn::operator[]</a></div><div class="ttdeci">XmlIn operator[](const String &amp;name) const </div><div class="ttdoc">Retrieve a handle to an XML child element for reading. </div><div class="ttdef"><b>Definition:</b> bind.h:190</div></div>
<div class="ttc" id="classzen_1_1_xml_doc_html"><div class="ttname"><a href="classzen_1_1_xml_doc.html">zen::XmlDoc</a></div><div class="ttdoc">The complete XML document. </div><div class="ttdef"><b>Definition:</b> dom.h:249</div></div>
<div class="ttc" id="classzen_1_1_xml_in_html_a971cd7054c551c4460d5220f6ec5cf01"><div class="ttname"><a href="classzen_1_1_xml_in.html#a971cd7054c551c4460d5220f6ec5cf01">zen::XmlIn::attribute</a></div><div class="ttdeci">bool attribute(const String &amp;name, T &amp;value) const </div><div class="ttdoc">Read user data from an XML attribute. </div><div class="ttdef"><b>Definition:</b> bind.h:269</div></div>
<div class="ttc" id="classzen_1_1_xml_in_html_a84bb497d3b3fc753d054e52c4823c05e"><div class="ttname"><a href="classzen_1_1_xml_in.html#a84bb497d3b3fc753d054e52c4823c05e">zen::XmlIn::getErrorsAs</a></div><div class="ttdeci">std::vector&lt; String &gt; getErrorsAs() const </div><div class="ttdoc">Get a list of XML element and attribute names which failed to convert to user data. </div><div class="ttdef"><b>Definition:</b> bind.h:328</div></div>
<div class="ttc" id="classzen_1_1_xml_out_html"><div class="ttname"><a href="classzen_1_1_xml_out.html">zen::XmlOut</a></div><div class="ttdoc">Proxy class to conveniently convert user data into XML structure. </div><div class="ttdef"><b>Definition:</b> bind.h:63</div></div>
<div class="ttc" id="classzen_1_1_xml_in_html_a98cc59f687c89549381e76105f8fb506"><div class="ttname"><a href="classzen_1_1_xml_in.html#a98cc59f687c89549381e76105f8fb506">zen::XmlIn::operator()</a></div><div class="ttdeci">bool operator()(T &amp;value) const </div><div class="ttdoc">Read user data from the underlying XML element. </div><div class="ttdef"><b>Definition:</b> bind.h:234</div></div>
<div class="ttc" id="classzen_1_1_xml_element_html_a653caffa6fad89db7d14f67f987ad0f9"><div class="ttname"><a href="classzen_1_1_xml_element.html#a653caffa6fad89db7d14f67f987ad0f9">zen::XmlElement::addChild</a></div><div class="ttdeci">XmlElement &amp; addChild(const String &amp;name)</div><div class="ttdoc">Create a new child element and return a reference to it. </div><div class="ttdef"><b>Definition:</b> dom.h:97</div></div>
<div class="ttc" id="classzen_1_1_xml_element_html_a3ab82b1720460487f4afabcd115d0c7e"><div class="ttname"><a href="classzen_1_1_xml_element.html#a3ab82b1720460487f4afabcd115d0c7e">zen::XmlElement::getChild</a></div><div class="ttdeci">const XmlElement * getChild(const String &amp;name) const </div><div class="ttdoc">Retrieve a child element with the given name. </div><div class="ttdef"><b>Definition:</b> dom.h:113</div></div>
<div class="ttc" id="namespacezen_html_a2bdcecfe7435ef11cedbce47d4e72ee1"><div class="ttname"><a href="namespacezen.html#a2bdcecfe7435ef11cedbce47d4e72ee1">zen::readStruc</a></div><div class="ttdeci">bool readStruc(const XmlElement &amp;input, T &amp;value)</div><div class="ttdoc">Convert XML element to structured user data. </div><div class="ttdef"><b>Definition:</b> cvrt_struc.h:205</div></div>
<div class="ttc" id="classzen_1_1_xml_element_html_a211a6f037c22a54d3facb7a8347a8421"><div class="ttname"><a href="classzen_1_1_xml_element.html#a211a6f037c22a54d3facb7a8347a8421">zen::XmlElement::setAttribute</a></div><div class="ttdeci">void setAttribute(const String &amp;name, const T &amp;value)</div><div class="ttdoc">Create or update an XML attribute. </div><div class="ttdef"><b>Definition:</b> dom.h:77</div></div>
<div class="ttc" id="namespacezen_html_a29ddb823fe0a195f19a64448881b8bf6"><div class="ttname"><a href="namespacezen.html#a29ddb823fe0a195f19a64448881b8bf6">zen::writeStruc</a></div><div class="ttdeci">void writeStruc(const T &amp;value, XmlElement &amp;output)</div><div class="ttdoc">Convert structured user data into an XML element. </div><div class="ttdef"><b>Definition:</b> cvrt_struc.h:198</div></div>
<div class="ttc" id="classzen_1_1_xml_out_html_a00f883d3f9d60535b06b5ae609dc8831"><div class="ttname"><a href="classzen_1_1_xml_out.html#a00f883d3f9d60535b06b5ae609dc8831">zen::XmlOut::operator[]</a></div><div class="ttdeci">XmlOut operator[](const String &amp;name) const </div><div class="ttdoc">Retrieve a handle to an XML child element for writing. </div><div class="ttdef"><b>Definition:</b> bind.h:102</div></div>
<div class="ttc" id="classzen_1_1_xml_in_html_ae072660cde71fd4695c04d074098b430"><div class="ttname"><a href="classzen_1_1_xml_in.html#ae072660cde71fd4695c04d074098b430">zen::XmlIn::XmlIn</a></div><div class="ttdeci">XmlIn(const XmlElement *element)</div><div class="ttdoc">Construct an input proxy for a single XML element, may be nullptr. </div><div class="ttdef"><b>Definition:</b> bind.h:176</div></div>
<div class="ttc" id="classzen_1_1_xml_out_html_aa80be3a56f70a58d2730a763166088c0"><div class="ttname"><a href="classzen_1_1_xml_out.html#aa80be3a56f70a58d2730a763166088c0">zen::XmlOut::XmlOut</a></div><div class="ttdeci">XmlOut(XmlElement &amp;element)</div><div class="ttdoc">Construct an output proxy for a single XML element. </div><div class="ttdef"><b>Definition:</b> bind.h:93</div></div>
<div class="ttc" id="namespacezen_html_a872a48c0616e7f12ae8caca464835e00"><div class="ttname"><a href="namespacezen.html#a872a48c0616e7f12ae8caca464835e00">zen::load</a></div><div class="ttdeci">XmlDoc load(const String &amp;filename)</div><div class="ttdoc">Load XML document from a file. </div><div class="ttdef"><b>Definition:</b> bind.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
