<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>zen::Xml: dom.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zenXml.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">zen::Xml
   </div>
   <div id="projectbrief">Simple C++  XML Processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5fe60cdff4f93e8435d81ae38a3e2e18.html">zenxml</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dom.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * This file is part of the FreeFileSync project. It is distributed under *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// * GNU General Public License: http://www.gnu.org/licenses/gpl.html       *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// * Copyright (C) Zenju (zenju AT gmx DOT de) - All Rights Reserved        *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef ZEN_XML_DOM_HEADER_82085720723894567204564256</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZEN_XML_DOM_HEADER_82085720723894567204564256</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;cvrt_text.h&quot;</span> <span class="comment">//&quot;readText/writeText&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>zen</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>XmlDoc;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_element.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classzen_1_1_xml_element.html">XmlElement</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">struct </span>PrivateConstruction {};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//Construct an empty XML element</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//This constructor should be private, however std::make_shared() requires public access</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//Therefore at least prevent users from calling it via private dummy type PrivateConstruction</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> String&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classzen_1_1_xml_element.html">XmlElement</a>(<span class="keyword">const</span> String&amp; name, <a class="code" href="classzen_1_1_xml_element.html">XmlElement</a>* parentElement, PrivateConstruction) : name_(utfCvrtTo&lt;std::string&gt;(name)), parent_(parentElement) {}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> String&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_element.html#a7c911eb06a59c864197b1a4098728e50">   37</a></span>&#160;    String <a class="code" href="classzen_1_1_xml_element.html#a7c911eb06a59c864197b1a4098728e50">getNameAs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> utfCvrtTo&lt;String&gt;(name_); }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_element.html#a5ac9d586a5668c2c64e3c06c6203b070">   45</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classzen_1_1_xml_element.html#a5ac9d586a5668c2c64e3c06c6203b070">getValue</a>(T&amp; value)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="namespacezen.html#a2bdcecfe7435ef11cedbce47d4e72ee1">readStruc</a>(*<span class="keyword">this</span>, value); }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_element.html#aaf3a26f6199fc88cce7d9d911ba21b01">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzen_1_1_xml_element.html#aaf3a26f6199fc88cce7d9d911ba21b01">setValue</a>(<span class="keyword">const</span> T&amp; value) { <a class="code" href="namespacezen.html#a29ddb823fe0a195f19a64448881b8bf6">writeStruc</a>(value, *<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> String, <span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_element.html#af90ac6f435b03ba37cf47ee188c58887">   63</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classzen_1_1_xml_element.html#af90ac6f435b03ba37cf47ee188c58887">getAttribute</a>(<span class="keyword">const</span> String&amp; name, T&amp; value)<span class="keyword"> const</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">auto</span> it = attributes.find(utfCvrtTo&lt;std::string&gt;(name));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> it == attributes.end() ? <span class="keyword">false</span> : <a class="code" href="namespacezen.html#acaf85ab94b61882f957afcd355386bff">readText</a>(it-&gt;second, value);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> String, <span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_element.html#a211a6f037c22a54d3facb7a8347a8421">   77</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzen_1_1_xml_element.html#a211a6f037c22a54d3facb7a8347a8421">setAttribute</a>(<span class="keyword">const</span> String&amp; name, <span class="keyword">const</span> T&amp; value)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        std::string attrValue;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="namespacezen.html#a2ce2998296871fc2f4718ceceb22a23f">writeText</a>(value, attrValue);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        attributes[utfCvrtTo&lt;std::string&gt;(name)] = attrValue;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> String&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_element.html#ad9c2ce2e55294c8110825988595e3934">   89</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzen_1_1_xml_element.html#ad9c2ce2e55294c8110825988595e3934">removeAttribute</a>(<span class="keyword">const</span> String&amp; name) { attributes.erase(utfCvrtTo&lt;std::string&gt;(name)); }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> String&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_element.html#a653caffa6fad89db7d14f67f987ad0f9">   97</a></span>&#160;    <a class="code" href="classzen_1_1_xml_element.html">XmlElement</a>&amp; <a class="code" href="classzen_1_1_xml_element.html#a653caffa6fad89db7d14f67f987ad0f9">addChild</a>(<span class="keyword">const</span> String&amp; name)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        std::string utf8Name = utfCvrtTo&lt;std::string&gt;(name);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">auto</span> newElement = std::make_shared&lt;XmlElement&gt;(utf8Name, <span class="keyword">this</span>, PrivateConstruction());</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        childElements.push_back(newElement);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        childElementsSorted.insert(std::make_pair(utf8Name, newElement));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> *newElement;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> String&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_element.html#a3ab82b1720460487f4afabcd115d0c7e">  113</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classzen_1_1_xml_element.html">XmlElement</a>* <a class="code" href="classzen_1_1_xml_element.html#a3ab82b1720460487f4afabcd115d0c7e">getChild</a>(<span class="keyword">const</span> String&amp; name)<span class="keyword"> const</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">auto</span> it = childElementsSorted.find(utfCvrtTo&lt;std::string&gt;(name));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> it == childElementsSorted.end() ? <span class="keyword">nullptr</span> : &amp;*(it-&gt;second);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> String&gt;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_element.html#a5d672e8ccc7592442ab927bb267af658">  121</a></span>&#160;    <a class="code" href="classzen_1_1_xml_element.html">XmlElement</a>* <a class="code" href="classzen_1_1_xml_element.html#a5d672e8ccc7592442ab927bb267af658">getChild</a>(<span class="keyword">const</span> String&amp; name)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="classzen_1_1_xml_element.html">XmlElement</a>*<span class="keyword">&gt;</span>(<span class="keyword">static_cast&lt;</span><span class="keyword">const </span><a class="code" href="classzen_1_1_xml_element.html">XmlElement</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classzen_1_1_xml_element.html#a3ab82b1720460487f4afabcd115d0c7e">getChild</a>(name));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">template</span> &lt; <span class="keyword">class </span>IterTy,     <span class="comment">//underlying iterator type</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;               <span class="keyword">class </span>T,            <span class="comment">//target object type</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;               <span class="keyword">class </span>AccessPolicy &gt; <span class="comment">//access policy: see AccessPtrMap</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">class </span>PtrIter : <span class="keyword">public</span> std::iterator&lt;std::input_iterator_tag, T&gt;, <span class="keyword">private</span> AccessPolicy <span class="comment">//get rid of shared_ptr indirection</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        PtrIter(IterTy it) : it_(it) {}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        PtrIter(<span class="keyword">const</span> PtrIter&amp; other) : it_(other.it_) {}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        PtrIter&amp; operator++() { ++it_; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        PtrIter operator++(<span class="keywordtype">int</span>) { PtrIter tmp(*<span class="keyword">this</span>); operator++(); <span class="keywordflow">return</span> tmp; }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">inline</span> <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> PtrIter&amp; lhs, <span class="keyword">const</span> PtrIter&amp; rhs) { <span class="keywordflow">return</span> lhs.it_ == rhs.it_; }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">inline</span> <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> PtrIter&amp; lhs, <span class="keyword">const</span> PtrIter&amp; rhs) { <span class="keywordflow">return</span> !(lhs == rhs); }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        T&amp; operator* () { <span class="keywordflow">return</span>  AccessPolicy::template objectRef&lt;T&gt;(it_); }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        T* operator-&gt;() { <span class="keywordflow">return</span> &amp;AccessPolicy::template objectRef&lt;T&gt;(it_); }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        IterTy it_;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    };</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">struct </span>AccessPtrMap</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> IterTy&gt;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        T&amp; objectRef(<span class="keyword">const</span> IterTy&amp; it) { <span class="keywordflow">return</span> *(it-&gt;second); }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    };</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">typedef</span> PtrIter&lt;std::multimap&lt;std::string, std::shared_ptr&lt;XmlElement&gt;&gt;::iterator, XmlElement, AccessPtrMap&gt; ChildIter2;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">typedef</span> PtrIter&lt;std::multimap&lt;std::string, std::shared_ptr&lt;XmlElement&gt;&gt;::const_iterator, <span class="keyword">const</span> XmlElement, AccessPtrMap&gt; ChildIterConst2;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> String&gt;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_element.html#a2640b438c4984f5eeb8760d82d73c5b8">  164</a></span>&#160;    std::pair&lt;ChildIterConst2, ChildIterConst2&gt; <a class="code" href="classzen_1_1_xml_element.html#a2640b438c4984f5eeb8760d82d73c5b8">getChildren</a>(<span class="keyword">const</span> String&amp; name)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> childElementsSorted.equal_range(utfCvrtTo&lt;std::string&gt;(name)); }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> String&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_element.html#ae209dac9655bc36121abb87688ece41d">  168</a></span>&#160;    std::pair&lt;ChildIter2, ChildIter2&gt; <a class="code" href="classzen_1_1_xml_element.html#ae209dac9655bc36121abb87688ece41d">getChildren</a>(<span class="keyword">const</span> String&amp; name) { <span class="keywordflow">return</span> childElementsSorted.equal_range(utfCvrtTo&lt;std::string&gt;(name)); }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">struct </span>AccessPtrVec</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> IterTy&gt;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        T&amp; objectRef(<span class="keyword">const</span> IterTy&amp; it) { <span class="keywordflow">return</span> **it; }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    };</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">typedef</span> PtrIter&lt;std::vector&lt;std::shared_ptr&lt;XmlElement&gt;&gt;::iterator, XmlElement, AccessPtrVec&gt; ChildIter;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">typedef</span> PtrIter&lt;std::vector&lt;std::shared_ptr&lt;XmlElement&gt;&gt;::const_iterator, <span class="keyword">const</span> XmlElement, AccessPtrVec&gt; ChildIterConst;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_element.html#a55a6d1849490d82ae900cd9b923908f2">  188</a></span>&#160;    std::pair&lt;ChildIterConst, ChildIterConst&gt; <a class="code" href="classzen_1_1_xml_element.html#a55a6d1849490d82ae900cd9b923908f2">getChildren</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::make_pair(childElements.begin(), childElements.end()); }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_element.html#ac59268177d162931f937b6a7f235ad96">  191</a></span>&#160;    std::pair&lt;ChildIter, ChildIter&gt; <a class="code" href="classzen_1_1_xml_element.html#ac59268177d162931f937b6a7f235ad96">getChildren</a>() { <span class="keywordflow">return</span> std::make_pair(childElements.begin(), childElements.end()); }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_element.html#a4af309f59ef09f46a559f1f0e1eac6c1">  194</a></span>&#160;    <a class="code" href="classzen_1_1_xml_element.html">XmlElement</a>* <a class="code" href="classzen_1_1_xml_element.html#a4af309f59ef09f46a559f1f0e1eac6c1">parent</a>() { <span class="keywordflow">return</span> parent_; };</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_element.html#a7ba1f26be5629f89ba7648d658f7058c">  196</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classzen_1_1_xml_element.html">XmlElement</a>* <a class="code" href="classzen_1_1_xml_element.html#a7ba1f26be5629f89ba7648d658f7058c">parent</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> parent_; };</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">typedef</span> std::map&lt;std::string, std::string&gt;::const_iterator AttrIter;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">/* -&gt; disabled documentation extraction</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">      \brief Get all attributes associated with the element.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">      \code</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">        auto iterPair = elem.getAttributes();</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">        for (auto it = iterPair.first; it != iterPair.second; ++it)</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">           std::cout &lt;&lt; &quot;name: &quot; &lt;&lt; it-&gt;first &lt;&lt; &quot; value: &quot; &lt;&lt; it-&gt;second &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">      \endcode</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">      \return A pair of STL begin/end iterators to access all attributes sequentially as a list of name/value pairs of std::string.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    std::pair&lt;AttrIter, AttrIter&gt; getAttributes()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::make_pair(attributes.begin(), attributes.end()); }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">//Transactionally swap two elements.  -&gt; disabled documentation extraction</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> swap(XmlElement&amp; other)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        name_     .swap(other.name_);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        value_    .swap(other.value_);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        attributes.swap(other.attributes);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        childElements.swap(other.childElements);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        childElementsSorted.swap(other.childElementsSorted);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="comment">//std::swap(parent_, other.parent_); -&gt; parent is physical location; update children&#39;s parent reference instead:</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        std::for_each(      childElements.begin(),       childElements.end(), [&amp;](<span class="keyword">const</span> std::shared_ptr&lt;XmlElement&gt;&amp; child) { child-&gt;parent_ = <span class="keyword">this</span>;   });</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        std::for_each(other.childElements.begin(), other.childElements.end(), [&amp;](<span class="keyword">const</span> std::shared_ptr&lt;XmlElement&gt;&amp; child) { child-&gt;parent_ = &amp;other; });</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>XmlDoc;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    XmlElement(<span class="keyword">const</span> XmlElement&amp;);            <span class="comment">//not implemented</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    XmlElement&amp; operator=(<span class="keyword">const</span> XmlElement&amp;); <span class="comment">//</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    std::string name_;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    std::string value_;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    std::map&lt;std::string, std::string&gt; attributes;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    std::vector&lt;std::shared_ptr&lt;XmlElement&gt;&gt;                childElements;       <span class="comment">//all child elements in order of creation</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    std::multimap&lt;std::string, std::shared_ptr&lt;XmlElement&gt;&gt; childElementsSorted; <span class="comment">//alternate key: sorted by element name</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    XmlElement* parent_;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;};</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">//XmlElement::setValue&lt;T&gt;() calls zen::writeStruc() which calls XmlElement::setValue() ... =&gt; these two specializations end the circle</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">template</span> &lt;&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classzen_1_1_xml_element.html#aaf3a26f6199fc88cce7d9d911ba21b01">XmlElement::setValue</a>(<span class="keyword">const</span> std::string&amp; value) { value_ = value; }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">template</span> &lt;&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classzen_1_1_xml_element.html#a5ac9d586a5668c2c64e3c06c6203b070">XmlElement::getValue</a>(std::string&amp; value)<span class="keyword"> const </span>{ value = value_; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_doc.html">  249</a></span>&#160;<span class="keyword">class </span><a class="code" href="classzen_1_1_xml_doc.html">XmlDoc</a></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_doc.html#adbed9c31066d456a9cc8c610f15670ed">  253</a></span>&#160;    <a class="code" href="classzen_1_1_xml_doc.html#adbed9c31066d456a9cc8c610f15670ed">XmlDoc</a>() : version_(<span class="stringliteral">&quot;1.0&quot;</span>), encoding_(<span class="stringliteral">&quot;UTF-8&quot;</span>), rootElement(<span class="stringliteral">&quot;Root&quot;</span>, nullptr, <a class="code" href="classzen_1_1_xml_element.html">XmlElement</a>::PrivateConstruction()) {}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="classzen_1_1_xml_doc.html#adbed9c31066d456a9cc8c610f15670ed">XmlDoc</a>(<a class="code" href="classzen_1_1_xml_doc.html">XmlDoc</a>&amp;&amp; tmp) : rootElement(<span class="stringliteral">&quot;Root&quot;</span>, nullptr, <a class="code" href="classzen_1_1_xml_element.html">XmlElement</a>::PrivateConstruction()) { swap(tmp); }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="classzen_1_1_xml_doc.html#adbed9c31066d456a9cc8c610f15670ed">XmlDoc</a>&amp; operator=(<a class="code" href="classzen_1_1_xml_doc.html#adbed9c31066d456a9cc8c610f15670ed">XmlDoc</a>&amp;&amp; tmp) { swap(tmp); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">//Setup an empty XML document</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> String&gt;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_doc.html#a74ff8434848672fe6483845d04c082df">  264</a></span>&#160;    <a class="code" href="classzen_1_1_xml_doc.html#a74ff8434848672fe6483845d04c082df">XmlDoc</a>(String rootName) : version_(<span class="stringliteral">&quot;1.0&quot;</span>), encoding_(<span class="stringliteral">&quot;UTF-8&quot;</span>), rootElement(rootName, nullptr, <a class="code" href="classzen_1_1_xml_element.html">XmlElement</a>::PrivateConstruction()) {}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_doc.html#ad4a9594d93885fc1a12db28e8246648d">  267</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classzen_1_1_xml_element.html">XmlElement</a>&amp; <a class="code" href="classzen_1_1_xml_doc.html#ad4a9594d93885fc1a12db28e8246648d">root</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rootElement; }</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_doc.html#a094e156f9d265443e52a527638e88a1e">  269</a></span>&#160;    <a class="code" href="classzen_1_1_xml_element.html">XmlElement</a>&amp; <a class="code" href="classzen_1_1_xml_doc.html#a094e156f9d265443e52a527638e88a1e">root</a>() { <span class="keywordflow">return</span> rootElement; }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> String&gt;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_doc.html#a7f93dcdc00cdc8d98926cf8e47161665">  276</a></span>&#160;    String <a class="code" href="classzen_1_1_xml_doc.html#a7f93dcdc00cdc8d98926cf8e47161665">getVersionAs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> utfCvrtTo&lt;String&gt;(version_); }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> String&gt;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_doc.html#ab45914339c476e1da35746f5e00dbc64">  283</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzen_1_1_xml_doc.html#ab45914339c476e1da35746f5e00dbc64">setVersion</a>(<span class="keyword">const</span> String&amp; version) { version_ = utfCvrtTo&lt;std::string&gt;(version); }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> String&gt;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_doc.html#a64ece4a1f3f8c802192b8f31506535da">  290</a></span>&#160;    String <a class="code" href="classzen_1_1_xml_doc.html#a64ece4a1f3f8c802192b8f31506535da">getEncodingAs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> utfCvrtTo&lt;String&gt;(encoding_); }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> String&gt;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_doc.html#a2ae30bca2f490479f58c272148935a62">  297</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzen_1_1_xml_doc.html#a2ae30bca2f490479f58c272148935a62">setEncoding</a>(<span class="keyword">const</span> String&amp; encoding) { encoding_ = utfCvrtTo&lt;std::string&gt;(encoding); }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> String&gt;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_doc.html#ac1bfb9776852dc8195b9ffb4f65452e4">  304</a></span>&#160;    String <a class="code" href="classzen_1_1_xml_doc.html#ac1bfb9776852dc8195b9ffb4f65452e4">getStandaloneAs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> utfCvrtTo&lt;String&gt;(standalone_); }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> String&gt;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classzen_1_1_xml_doc.html#a4c92f9b8c1bb47247b827d89794590d4">  311</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzen_1_1_xml_doc.html#a4c92f9b8c1bb47247b827d89794590d4">setStandalone</a>(<span class="keyword">const</span> String&amp; standalone) { standalone_ = utfCvrtTo&lt;std::string&gt;(standalone); }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">//Transactionally swap two elements.  -&gt; disabled documentation extraction</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">void</span> swap(<a class="code" href="classzen_1_1_xml_doc.html">XmlDoc</a>&amp; other)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        version_   .swap(other.version_);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        encoding_  .swap(other.encoding_);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        standalone_.swap(other.standalone_);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        rootElement.swap(other.rootElement);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="classzen_1_1_xml_doc.html#adbed9c31066d456a9cc8c610f15670ed">XmlDoc</a>(<span class="keyword">const</span> <a class="code" href="classzen_1_1_xml_doc.html#adbed9c31066d456a9cc8c610f15670ed">XmlDoc</a>&amp;);            <span class="comment">//not implemented, thanks to XmlElement::parent_</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="classzen_1_1_xml_doc.html#adbed9c31066d456a9cc8c610f15670ed">XmlDoc</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classzen_1_1_xml_doc.html#adbed9c31066d456a9cc8c610f15670ed">XmlDoc</a>&amp;); <span class="comment">//</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    std::string version_;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    std::string encoding_;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    std::string standalone_;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    XmlElement rootElement;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;};</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#endif //ZEN_XML_DOM_HEADER_82085720723894567204564256</span></div>
<div class="ttc" id="classzen_1_1_xml_doc_html_ad4a9594d93885fc1a12db28e8246648d"><div class="ttname"><a href="classzen_1_1_xml_doc.html#ad4a9594d93885fc1a12db28e8246648d">zen::XmlDoc::root</a></div><div class="ttdeci">const XmlElement &amp; root() const </div><div class="ttdoc">Get a const reference to the document&#39;s root element. </div><div class="ttdef"><b>Definition:</b> dom.h:267</div></div>
<div class="ttc" id="classzen_1_1_xml_element_html_a7ba1f26be5629f89ba7648d658f7058c"><div class="ttname"><a href="classzen_1_1_xml_element.html#a7ba1f26be5629f89ba7648d658f7058c">zen::XmlElement::parent</a></div><div class="ttdeci">const XmlElement * parent() const </div><div class="ttdoc">Get parent XML element, may be nullptr for root element. </div><div class="ttdef"><b>Definition:</b> dom.h:196</div></div>
<div class="ttc" id="classzen_1_1_xml_element_html_a5ac9d586a5668c2c64e3c06c6203b070"><div class="ttname"><a href="classzen_1_1_xml_element.html#a5ac9d586a5668c2c64e3c06c6203b070">zen::XmlElement::getValue</a></div><div class="ttdeci">bool getValue(T &amp;value) const </div><div class="ttdoc">Get the value of this element as a user type. </div><div class="ttdef"><b>Definition:</b> dom.h:45</div></div>
<div class="ttc" id="classzen_1_1_xml_element_html_ad9c2ce2e55294c8110825988595e3934"><div class="ttname"><a href="classzen_1_1_xml_element.html#ad9c2ce2e55294c8110825988595e3934">zen::XmlElement::removeAttribute</a></div><div class="ttdeci">void removeAttribute(const String &amp;name)</div><div class="ttdoc">Remove the attribute with the given name. </div><div class="ttdef"><b>Definition:</b> dom.h:89</div></div>
<div class="ttc" id="classzen_1_1_xml_element_html_a2640b438c4984f5eeb8760d82d73c5b8"><div class="ttname"><a href="classzen_1_1_xml_element.html#a2640b438c4984f5eeb8760d82d73c5b8">zen::XmlElement::getChildren</a></div><div class="ttdeci">std::pair&lt; ChildIterConst2, ChildIterConst2 &gt; getChildren(const String &amp;name) const </div><div class="ttdoc">Access all child elements with the given name via STL iterators. </div><div class="ttdef"><b>Definition:</b> dom.h:164</div></div>
<div class="ttc" id="classzen_1_1_xml_doc_html_a2ae30bca2f490479f58c272148935a62"><div class="ttname"><a href="classzen_1_1_xml_doc.html#a2ae30bca2f490479f58c272148935a62">zen::XmlDoc::setEncoding</a></div><div class="ttdeci">void setEncoding(const String &amp;encoding)</div><div class="ttdoc">Set the encoding used in the XML declaration. </div><div class="ttdef"><b>Definition:</b> dom.h:297</div></div>
<div class="ttc" id="classzen_1_1_xml_element_html_a55a6d1849490d82ae900cd9b923908f2"><div class="ttname"><a href="classzen_1_1_xml_element.html#a55a6d1849490d82ae900cd9b923908f2">zen::XmlElement::getChildren</a></div><div class="ttdeci">std::pair&lt; ChildIterConst, ChildIterConst &gt; getChildren() const </div><div class="ttdoc">Access all child elements sequentially via STL iterators. </div><div class="ttdef"><b>Definition:</b> dom.h:188</div></div>
<div class="ttc" id="namespacezen_html_acaf85ab94b61882f957afcd355386bff"><div class="ttname"><a href="namespacezen.html#acaf85ab94b61882f957afcd355386bff">zen::readText</a></div><div class="ttdeci">bool readText(const std::string &amp;input, T &amp;value)</div><div class="ttdoc">Convert text to user data - used by XML elements and attributes. </div><div class="ttdef"><b>Definition:</b> cvrt_text.h:216</div></div>
<div class="ttc" id="classzen_1_1_xml_element_html"><div class="ttname"><a href="classzen_1_1_xml_element.html">zen::XmlElement</a></div><div class="ttdoc">An XML element. </div><div class="ttdef"><b>Definition:</b> dom.h:21</div></div>
<div class="ttc" id="classzen_1_1_xml_doc_html_a74ff8434848672fe6483845d04c082df"><div class="ttname"><a href="classzen_1_1_xml_doc.html#a74ff8434848672fe6483845d04c082df">zen::XmlDoc::XmlDoc</a></div><div class="ttdeci">XmlDoc(String rootName)</div><div class="ttdef"><b>Definition:</b> dom.h:264</div></div>
<div class="ttc" id="classzen_1_1_xml_element_html_ac59268177d162931f937b6a7f235ad96"><div class="ttname"><a href="classzen_1_1_xml_element.html#ac59268177d162931f937b6a7f235ad96">zen::XmlElement::getChildren</a></div><div class="ttdeci">std::pair&lt; ChildIter, ChildIter &gt; getChildren()</div><div class="ttdef"><b>Definition:</b> dom.h:191</div></div>
<div class="ttc" id="classzen_1_1_xml_element_html_a5d672e8ccc7592442ab927bb267af658"><div class="ttname"><a href="classzen_1_1_xml_element.html#a5d672e8ccc7592442ab927bb267af658">zen::XmlElement::getChild</a></div><div class="ttdeci">XmlElement * getChild(const String &amp;name)</div><div class="ttdef"><b>Definition:</b> dom.h:121</div></div>
<div class="ttc" id="classzen_1_1_xml_element_html_af90ac6f435b03ba37cf47ee188c58887"><div class="ttname"><a href="classzen_1_1_xml_element.html#af90ac6f435b03ba37cf47ee188c58887">zen::XmlElement::getAttribute</a></div><div class="ttdeci">bool getAttribute(const String &amp;name, T &amp;value) const </div><div class="ttdoc">Retrieve an attribute by name. </div><div class="ttdef"><b>Definition:</b> dom.h:63</div></div>
<div class="ttc" id="classzen_1_1_xml_doc_html_ab45914339c476e1da35746f5e00dbc64"><div class="ttname"><a href="classzen_1_1_xml_doc.html#ab45914339c476e1da35746f5e00dbc64">zen::XmlDoc::setVersion</a></div><div class="ttdeci">void setVersion(const String &amp;version)</div><div class="ttdoc">Set the version used in the XML declaration. </div><div class="ttdef"><b>Definition:</b> dom.h:283</div></div>
<div class="ttc" id="classzen_1_1_xml_doc_html_a4c92f9b8c1bb47247b827d89794590d4"><div class="ttname"><a href="classzen_1_1_xml_doc.html#a4c92f9b8c1bb47247b827d89794590d4">zen::XmlDoc::setStandalone</a></div><div class="ttdeci">void setStandalone(const String &amp;standalone)</div><div class="ttdoc">Set the standalone string used in the XML declaration. </div><div class="ttdef"><b>Definition:</b> dom.h:311</div></div>
<div class="ttc" id="classzen_1_1_xml_doc_html"><div class="ttname"><a href="classzen_1_1_xml_doc.html">zen::XmlDoc</a></div><div class="ttdoc">The complete XML document. </div><div class="ttdef"><b>Definition:</b> dom.h:249</div></div>
<div class="ttc" id="classzen_1_1_xml_doc_html_adbed9c31066d456a9cc8c610f15670ed"><div class="ttname"><a href="classzen_1_1_xml_doc.html#adbed9c31066d456a9cc8c610f15670ed">zen::XmlDoc::XmlDoc</a></div><div class="ttdeci">XmlDoc()</div><div class="ttdoc">Default constructor setting up an empty XML document with a standard declaration: &lt;...</div><div class="ttdef"><b>Definition:</b> dom.h:253</div></div>
<div class="ttc" id="classzen_1_1_xml_doc_html_a64ece4a1f3f8c802192b8f31506535da"><div class="ttname"><a href="classzen_1_1_xml_doc.html#a64ece4a1f3f8c802192b8f31506535da">zen::XmlDoc::getEncodingAs</a></div><div class="ttdeci">String getEncodingAs() const </div><div class="ttdoc">Get the encoding used in the XML declaration. </div><div class="ttdef"><b>Definition:</b> dom.h:290</div></div>
<div class="ttc" id="classzen_1_1_xml_element_html_a653caffa6fad89db7d14f67f987ad0f9"><div class="ttname"><a href="classzen_1_1_xml_element.html#a653caffa6fad89db7d14f67f987ad0f9">zen::XmlElement::addChild</a></div><div class="ttdeci">XmlElement &amp; addChild(const String &amp;name)</div><div class="ttdoc">Create a new child element and return a reference to it. </div><div class="ttdef"><b>Definition:</b> dom.h:97</div></div>
<div class="ttc" id="classzen_1_1_xml_doc_html_a094e156f9d265443e52a527638e88a1e"><div class="ttname"><a href="classzen_1_1_xml_doc.html#a094e156f9d265443e52a527638e88a1e">zen::XmlDoc::root</a></div><div class="ttdeci">XmlElement &amp; root()</div><div class="ttdoc">Get a reference to the document&#39;s root element. </div><div class="ttdef"><b>Definition:</b> dom.h:269</div></div>
<div class="ttc" id="classzen_1_1_xml_element_html_a3ab82b1720460487f4afabcd115d0c7e"><div class="ttname"><a href="classzen_1_1_xml_element.html#a3ab82b1720460487f4afabcd115d0c7e">zen::XmlElement::getChild</a></div><div class="ttdeci">const XmlElement * getChild(const String &amp;name) const </div><div class="ttdoc">Retrieve a child element with the given name. </div><div class="ttdef"><b>Definition:</b> dom.h:113</div></div>
<div class="ttc" id="namespacezen_html_a2bdcecfe7435ef11cedbce47d4e72ee1"><div class="ttname"><a href="namespacezen.html#a2bdcecfe7435ef11cedbce47d4e72ee1">zen::readStruc</a></div><div class="ttdeci">bool readStruc(const XmlElement &amp;input, T &amp;value)</div><div class="ttdoc">Convert XML element to structured user data. </div><div class="ttdef"><b>Definition:</b> cvrt_struc.h:205</div></div>
<div class="ttc" id="classzen_1_1_xml_element_html_a4af309f59ef09f46a559f1f0e1eac6c1"><div class="ttname"><a href="classzen_1_1_xml_element.html#a4af309f59ef09f46a559f1f0e1eac6c1">zen::XmlElement::parent</a></div><div class="ttdeci">XmlElement * parent()</div><div class="ttdoc">Get parent XML element, may be nullptr for root element. </div><div class="ttdef"><b>Definition:</b> dom.h:194</div></div>
<div class="ttc" id="classzen_1_1_xml_element_html_aaf3a26f6199fc88cce7d9d911ba21b01"><div class="ttname"><a href="classzen_1_1_xml_element.html#aaf3a26f6199fc88cce7d9d911ba21b01">zen::XmlElement::setValue</a></div><div class="ttdeci">void setValue(const T &amp;value)</div><div class="ttdoc">Set the value of this element. </div><div class="ttdef"><b>Definition:</b> dom.h:52</div></div>
<div class="ttc" id="classzen_1_1_xml_doc_html_a7f93dcdc00cdc8d98926cf8e47161665"><div class="ttname"><a href="classzen_1_1_xml_doc.html#a7f93dcdc00cdc8d98926cf8e47161665">zen::XmlDoc::getVersionAs</a></div><div class="ttdeci">String getVersionAs() const </div><div class="ttdoc">Get the version used in the XML declaration. </div><div class="ttdef"><b>Definition:</b> dom.h:276</div></div>
<div class="ttc" id="classzen_1_1_xml_element_html_a211a6f037c22a54d3facb7a8347a8421"><div class="ttname"><a href="classzen_1_1_xml_element.html#a211a6f037c22a54d3facb7a8347a8421">zen::XmlElement::setAttribute</a></div><div class="ttdeci">void setAttribute(const String &amp;name, const T &amp;value)</div><div class="ttdoc">Create or update an XML attribute. </div><div class="ttdef"><b>Definition:</b> dom.h:77</div></div>
<div class="ttc" id="namespacezen_html_a29ddb823fe0a195f19a64448881b8bf6"><div class="ttname"><a href="namespacezen.html#a29ddb823fe0a195f19a64448881b8bf6">zen::writeStruc</a></div><div class="ttdeci">void writeStruc(const T &amp;value, XmlElement &amp;output)</div><div class="ttdoc">Convert structured user data into an XML element. </div><div class="ttdef"><b>Definition:</b> cvrt_struc.h:198</div></div>
<div class="ttc" id="classzen_1_1_xml_element_html_ae209dac9655bc36121abb87688ece41d"><div class="ttname"><a href="classzen_1_1_xml_element.html#ae209dac9655bc36121abb87688ece41d">zen::XmlElement::getChildren</a></div><div class="ttdeci">std::pair&lt; ChildIter2, ChildIter2 &gt; getChildren(const String &amp;name)</div><div class="ttdef"><b>Definition:</b> dom.h:168</div></div>
<div class="ttc" id="classzen_1_1_xml_doc_html_ac1bfb9776852dc8195b9ffb4f65452e4"><div class="ttname"><a href="classzen_1_1_xml_doc.html#ac1bfb9776852dc8195b9ffb4f65452e4">zen::XmlDoc::getStandaloneAs</a></div><div class="ttdeci">String getStandaloneAs() const </div><div class="ttdoc">Get the standalone string used in the XML declaration. </div><div class="ttdef"><b>Definition:</b> dom.h:304</div></div>
<div class="ttc" id="classzen_1_1_xml_element_html_a7c911eb06a59c864197b1a4098728e50"><div class="ttname"><a href="classzen_1_1_xml_element.html#a7c911eb06a59c864197b1a4098728e50">zen::XmlElement::getNameAs</a></div><div class="ttdeci">String getNameAs() const </div><div class="ttdoc">Retrieve the name of this XML element. </div><div class="ttdef"><b>Definition:</b> dom.h:37</div></div>
<div class="ttc" id="namespacezen_html_a2ce2998296871fc2f4718ceceb22a23f"><div class="ttname"><a href="namespacezen.html#a2ce2998296871fc2f4718ceceb22a23f">zen::writeText</a></div><div class="ttdeci">void writeText(const T &amp;value, std::string &amp;output)</div><div class="ttdoc">Convert user data into text - used by XML elements and attributes. </div><div class="ttdef"><b>Definition:</b> cvrt_text.h:209</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
