<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>zen::Xml: parser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zenXml.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">zen::Xml
   </div>
   <div id="projectbrief">Simple C++  XML Processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5fe60cdff4f93e8435d81ae38a3e2e18.html">zenxml</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">parser.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * This file is part of the FreeFileSync project. It is distributed under *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// * GNU General Public License: http://www.gnu.org/licenses/gpl.html       *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// * Copyright (C) Zenju (zenju AT gmx DOT de) - All Rights Reserved        *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef ZEN_XML_PARSER_HEADER_81248670213764583021432</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZEN_XML_PARSER_HEADER_81248670213764583021432</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span> <span class="comment">//ptrdiff_t; req. on Linux</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;zen/string_traits.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;dom.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;error.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>zen</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;std::string <a class="code" href="namespacezen.html#afaa4920e275078e6c8009fbdf58b57ee">serialize</a>(<span class="keyword">const</span> XmlDoc&amp; doc,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                      <span class="keyword">const</span> std::string&amp; lineBreak = <span class="stringliteral">&quot;\r\n&quot;</span>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                      <span class="keyword">const</span> std::string&amp; indent = <span class="stringliteral">&quot;    &quot;</span>); <span class="comment">//throw ()</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structzen_1_1_xml_parsing_error.html">   35</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structzen_1_1_xml_parsing_error.html">XmlParsingError</a> : <span class="keyword">public</span> <a class="code" href="structzen_1_1_xml_error.html">XmlError</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="structzen_1_1_xml_parsing_error.html">XmlParsingError</a>(<span class="keywordtype">size_t</span> rowNo, <span class="keywordtype">size_t</span> colNo) : <a class="code" href="structzen_1_1_xml_parsing_error.html#a3ed4cd1b5599df9b52500f620421496e">row</a>(rowNo), <a class="code" href="structzen_1_1_xml_parsing_error.html#a4a37dc48883337499804a9dc791669fd">col</a>(colNo) {}</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structzen_1_1_xml_parsing_error.html#a3ed4cd1b5599df9b52500f620421496e">   39</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structzen_1_1_xml_parsing_error.html#a3ed4cd1b5599df9b52500f620421496e">row</a>; <span class="comment">//beginning with 0</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structzen_1_1_xml_parsing_error.html#a4a37dc48883337499804a9dc791669fd">   41</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="structzen_1_1_xml_parsing_error.html#a4a37dc48883337499804a9dc791669fd">col</a>; <span class="comment">//</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="classzen_1_1_xml_doc.html">XmlDoc</a> <a class="code" href="namespacezen.html#a1ae1a4688d724b554fe3bf4638700477">parse</a>(<span class="keyword">const</span> std::string&amp; stream); <span class="comment">//throw XmlParsingError</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//---------------------------- implementation ----------------------------</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//see: http://www.w3.org/TR/xml/</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">namespace </span>implementation</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;std::pair&lt;char, char&gt; hexify(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">auto</span> hexifyDigit = [](<span class="keywordtype">int</span> num) -&gt; <span class="keywordtype">char</span> <span class="comment">//input [0, 15], output 0-9, A-F</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        assert(0 &lt;= num&amp;&amp;  num &lt;= 15); <span class="comment">//guaranteed by design below!</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(num &lt;= 9 ? <span class="comment">//no signed/unsigned char problem here!</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="charliteral">&#39;0&#39;</span> + num :</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="charliteral">&#39;A&#39;</span> + (num - 10));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> std::make_pair(hexifyDigit(c / 16), hexifyDigit(c % 16));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">char</span> unhexify(<span class="keywordtype">char</span> high, <span class="keywordtype">char</span> low)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">auto</span> unhexifyDigit = [](<span class="keywordtype">char</span> hex) -&gt; <span class="keywordtype">int</span> <span class="comment">//input 0-9, a-f, A-F; output range: [0, 15]</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (<span class="charliteral">&#39;0&#39;</span> &lt;= hex &amp;&amp; hex &lt;= <span class="charliteral">&#39;9&#39;</span>) <span class="comment">//no signed/unsigned char problem here!</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> hex - <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="charliteral">&#39;A&#39;</span> &lt;= hex &amp;&amp; hex &lt;= <span class="charliteral">&#39;F&#39;</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> (hex - <span class="charliteral">&#39;A&#39;</span>) + 10;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="charliteral">&#39;a&#39;</span> &lt;= hex &amp;&amp; hex &lt;= <span class="charliteral">&#39;f&#39;</span>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> (hex - <span class="charliteral">&#39;a&#39;</span>) + 10;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        assert(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(16 * unhexifyDigit(high) + unhexifyDigit(low)); <span class="comment">//[!] convert to unsigned char first, then to char (which may be signed)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Predicate&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;std::string normalize(<span class="keyword">const</span> std::string&amp; str, Predicate pred) <span class="comment">//pred: unary function taking a char, return true if value shall be encoded as hex</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    std::string output;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::for_each(str.begin(), str.end(),</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                  [&amp;](<span class="keywordtype">char</span> c)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;&amp;&#39;</span>)      <span class="comment">//</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            output += <span class="stringliteral">&quot;&amp;amp;&quot;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;&lt;&#39;</span>) <span class="comment">//normalization mandatory: http://www.w3.org/TR/xml/#syntax</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            output += <span class="stringliteral">&quot;&amp;lt;&quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;&gt;&#39;</span>) <span class="comment">//</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            output += <span class="stringliteral">&quot;&amp;gt;&quot;</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pred(c))</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\&#39;&#39;</span>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                output += <span class="stringliteral">&quot;&amp;apos;&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\&quot;&#39;</span>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                output += <span class="stringliteral">&quot;&amp;quot;&quot;</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                output += <span class="stringliteral">&quot;&amp;#x&quot;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> hexDigits = hexify(c); <span class="comment">//hexify beats &quot;printNumber&lt;std::string&gt;(&quot;&amp;#x%02X;&quot;, c)&quot; by a nice factor of 3!</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                output += hexDigits.first;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                output += hexDigits.second;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                output += <span class="charliteral">&#39;;&#39;</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            output += c;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    });</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;std::string normalizeName(<span class="keyword">const</span> std::string&amp; str)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> normalize(str, [](<span class="keywordtype">char</span> c) { <span class="keywordflow">return</span> isWhiteSpace(c) || c == <span class="charliteral">&#39;=&#39;</span> || c == <span class="charliteral">&#39;/&#39;</span> || c == <span class="charliteral">&#39;\&#39;&#39;</span> || c == <span class="charliteral">&#39;\&quot;&#39;</span>; });</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;std::string normalizeElementValue(<span class="keyword">const</span> std::string&amp; str)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> normalize(str, [](<span class="keywordtype">char</span> c) { <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(c) &lt; 32; });</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;std::string normalizeAttribValue(<span class="keyword">const</span> std::string&amp; str)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> normalize(str, [](<span class="keywordtype">char</span> c) { <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(c) &lt; 32 || c == <span class="charliteral">&#39;\&#39;&#39;</span> || c == <span class="charliteral">&#39;\&quot;&#39;</span>; });</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> CharIterator, <span class="keywordtype">size_t</span> N&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">bool</span> checkEntity(CharIterator&amp; first, CharIterator last, <span class="keyword">const</span> <span class="keywordtype">char</span> (&amp;placeholder)[N])</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    assert(placeholder[N - 1] == 0);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">const</span> ptrdiff_t strLen = N - 1; <span class="comment">//don&#39;t count null-terminator</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> (last - first &gt;= strLen &amp;&amp; std::equal(first, first + strLen, placeholder))</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        first += strLen - 1;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">namespace</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;std::string denormalize(<span class="keyword">const</span> std::string&amp; str)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    std::string output;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = str.begin(); it != str.end(); ++it)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> c = *it;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;&amp;&#39;</span>)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span> (checkEntity(it, str.end(), <span class="stringliteral">&quot;&amp;amp;&quot;</span>))</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                output += <span class="charliteral">&#39;&amp;&#39;</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (checkEntity(it, str.end(), <span class="stringliteral">&quot;&amp;lt;&quot;</span>))</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                output += <span class="charliteral">&#39;&lt;&#39;</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (checkEntity(it, str.end(), <span class="stringliteral">&quot;&amp;gt;&quot;</span>))</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                output += <span class="charliteral">&#39;&gt;&#39;</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (checkEntity(it, str.end(), <span class="stringliteral">&quot;&amp;apos;&quot;</span>))</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                output += <span class="charliteral">&#39;\&#39;&#39;</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (checkEntity(it, str.end(), <span class="stringliteral">&quot;&amp;quot;&quot;</span>))</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                output += <span class="charliteral">&#39;\&quot;&#39;</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str.end() - it &gt;= 6 &amp;&amp;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                     it[1] == <span class="charliteral">&#39;#&#39;</span> &amp;&amp;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                     it[2] == <span class="charliteral">&#39;x&#39;</span> &amp;&amp;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                     it[5] == <span class="charliteral">&#39;;&#39;</span>)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                output += unhexify(it[3], it[4]); <span class="comment">//unhexify beats &quot;::sscanf(&amp;it[3], &quot;%02X&quot;, &amp;tmp)&quot; by a factor of 3000 for ~250000 calls!!!</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                it += 5;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                output += c; <span class="comment">//unexpected char!</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\r&#39;</span>) <span class="comment">//map all end-of-line characters to \n http://www.w3.org/TR/xml/#sec-line-ends</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keyword">auto</span> itNext = it + 1;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">if</span> (itNext != str.end() &amp;&amp; *itNext == <span class="charliteral">&#39;\n&#39;</span>)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                ++it;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            output += <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            output += c;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    };</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacezen.html#afaa4920e275078e6c8009fbdf58b57ee">serialize</a>(<span class="keyword">const</span> XmlElement&amp; element, std::string&amp; stream,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;               <span class="keyword">const</span> std::string&amp; lineBreak,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;               <span class="keyword">const</span> std::string&amp; indent,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;               <span class="keywordtype">size_t</span> indentLevel)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">const</span> std::string&amp; nameFmt = normalizeName(element.getNameAs&lt;std::string&gt;());</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; indentLevel; ++i)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        stream += indent;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    stream += <span class="charliteral">&#39;&lt;&#39;</span> + nameFmt;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">auto</span> attr = element.getAttributes();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = attr.first; it != attr.second; ++it)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        stream += <span class="charliteral">&#39; &#39;</span> + normalizeName(it-&gt;first) + <span class="stringliteral">&quot;=\&quot;&quot;</span> + normalizeAttribValue(it-&gt;second) + <span class="charliteral">&#39;\&quot;&#39;</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">//no support for mixed-mode content</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">auto</span> iterPair = element.getChildren();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span> (iterPair.first != iterPair.second) <span class="comment">//structured element</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        stream += <span class="charliteral">&#39;&gt;&#39;</span> + lineBreak;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        std::for_each(iterPair.first, iterPair.second,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        [&amp;](<span class="keyword">const</span> XmlElement &amp; el) { <a class="code" href="namespacezen.html#afaa4920e275078e6c8009fbdf58b57ee">serialize</a>(el, stream, lineBreak, indent, indentLevel + 1); });</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; indentLevel; ++i)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            stream += indent;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        stream += <span class="stringliteral">&quot;&lt;/&quot;</span> + nameFmt + <span class="charliteral">&#39;&gt;&#39;</span> + lineBreak;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        std::string value;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        element.getValue(value);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">if</span> (!value.empty()) <span class="comment">//value element</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            stream += <span class="charliteral">&#39;&gt;&#39;</span> + normalizeElementValue(value) + <span class="stringliteral">&quot;&lt;/&quot;</span> + nameFmt + <span class="charliteral">&#39;&gt;&#39;</span> + lineBreak;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">else</span> <span class="comment">//empty element</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            stream += <span class="stringliteral">&quot;/&gt;&quot;</span> + lineBreak;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;std::string <a class="code" href="namespacezen.html#afaa4920e275078e6c8009fbdf58b57ee">serialize</a>(<span class="keyword">const</span> XmlDoc&amp; doc,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                      <span class="keyword">const</span> std::string&amp; lineBreak,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                      <span class="keyword">const</span> std::string&amp; indent)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    std::string version = doc.getVersionAs&lt;std::string&gt;();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">if</span> (!version.empty())</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        version = <span class="stringliteral">&quot; version=\&quot;&quot;</span> + normalizeAttribValue(version) + <span class="charliteral">&#39;\&quot;&#39;</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    std::string encoding = doc.getEncodingAs&lt;std::string&gt;();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span> (!encoding.empty())</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        encoding = <span class="stringliteral">&quot; encoding=\&quot;&quot;</span> + normalizeAttribValue(encoding) + <span class="charliteral">&#39;\&quot;&#39;</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    std::string standalone = doc.getStandaloneAs&lt;std::string&gt;();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">if</span> (!standalone.empty())</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        standalone = <span class="stringliteral">&quot; standalone=\&quot;&quot;</span> + normalizeAttribValue(standalone) + <span class="charliteral">&#39;\&quot;&#39;</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    std::string output = <span class="stringliteral">&quot;&lt;?xml&quot;</span> + version + encoding + standalone + <span class="stringliteral">&quot;?&gt;&quot;</span> + lineBreak;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="namespacezen.html#afaa4920e275078e6c8009fbdf58b57ee">serialize</a>(doc.root(), output, lineBreak, indent, 0);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="namespacezen.html#afaa4920e275078e6c8009fbdf58b57ee">  287</a></span>&#160;std::string <a class="code" href="namespacezen.html#afaa4920e275078e6c8009fbdf58b57ee">serialize</a>(<span class="keyword">const</span> <a class="code" href="classzen_1_1_xml_doc.html">XmlDoc</a>&amp; doc,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                      <span class="keyword">const</span> std::string&amp; lineBreak,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                      <span class="keyword">const</span> std::string&amp; indent) { <span class="keywordflow">return</span> implementation::serialize(doc, lineBreak, indent); }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">Grammar for XML parser</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">-------------------------------</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">document-expression:</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">    &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">    element-expression:</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">element-expression:</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">    &lt;string attributes-expression/&gt;</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">    &lt;string attributes-expression&gt; pm-expression &lt;/string&gt;</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">element-list-expression:</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">    &lt;empty&gt;</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">    element-expression element-list-expression</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">attributes-expression:</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">    &lt;empty&gt;</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">    string=&quot;string&quot; attributes-expression</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">pm-expression:</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">    string</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">    element-list-expression</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">namespace </span>implementation</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;{</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keyword">struct </span>Token</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;{</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keyword">enum</span> Type</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        TK_LESS,</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        TK_GREATER,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        TK_LESS_SLASH,</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        TK_SLASH_GREATER,</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        TK_EQUAL,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        TK_QUOTE,</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        TK_DECL_BEGIN,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        TK_DECL_END,</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        TK_NAME,</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        TK_END</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    };</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    Token(Type t) : type(t) {}</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    Token(<span class="keyword">const</span> std::string&amp; txt) : type(TK_NAME), name(txt) {}</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    Type type;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    std::string name; <span class="comment">//filled if type == TK_NAME</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;};</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">class </span>Scanner</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;{</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    Scanner(<span class="keyword">const</span> std::string&amp; stream) :</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        xmlCommentBegin(<span class="stringliteral">&quot;&lt;!--&quot;</span>),</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        xmlCommentEnd  (<span class="stringliteral">&quot;--&gt;&quot;</span>),</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        stream_(stream),</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        pos(stream_.begin())</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">if</span> (zen::startsWith(stream_, BYTE_ORDER_MARK_UTF8))</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            pos += strLength(BYTE_ORDER_MARK_UTF8);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        tokens.push_back(std::make_pair(<span class="stringliteral">&quot;&lt;?xml&quot;</span>, Token::TK_DECL_BEGIN));</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        tokens.push_back(std::make_pair(<span class="stringliteral">&quot;?&gt;&quot;</span>,    Token::TK_DECL_END));</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        tokens.push_back(std::make_pair(<span class="stringliteral">&quot;&lt;/&quot;</span>, Token::TK_LESS_SLASH));</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        tokens.push_back(std::make_pair(<span class="stringliteral">&quot;/&gt;&quot;</span>, Token::TK_SLASH_GREATER));</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        tokens.push_back(std::make_pair(<span class="stringliteral">&quot;&lt;&quot;</span> , Token::TK_LESS)); <span class="comment">//evaluate after TK_DECL_BEGIN!</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        tokens.push_back(std::make_pair(<span class="stringliteral">&quot;&gt;&quot;</span> , Token::TK_GREATER));</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        tokens.push_back(std::make_pair(<span class="stringliteral">&quot;=&quot;</span> , Token::TK_EQUAL));</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        tokens.push_back(std::make_pair(<span class="stringliteral">&quot;\&quot;&quot;</span>, Token::TK_QUOTE));</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        tokens.push_back(std::make_pair(<span class="stringliteral">&quot;\&#39;&quot;</span>, Token::TK_QUOTE));</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    Token nextToken() <span class="comment">//throw XmlParsingError</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="comment">//skip whitespace</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        pos = std::find_if(pos, stream_.end(), [](<span class="keywordtype">char</span> c) { <span class="keywordflow">return</span> !zen::isWhiteSpace(c); });</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">if</span> (pos == stream_.end())</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="keywordflow">return</span> Token::TK_END;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="comment">//skip XML comments</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordflow">if</span> (startsWith(xmlCommentBegin))</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <span class="keyword">auto</span> it = std::search(pos + xmlCommentBegin.size(), stream_.end(), xmlCommentEnd.begin(), xmlCommentEnd.end());</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="keywordflow">if</span> (it != stream_.end())</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                pos = it + xmlCommentEnd.size();</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                <span class="keywordflow">return</span> nextToken();</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = tokens.begin(); it != tokens.end(); ++it)</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <span class="keywordflow">if</span> (startsWith(it-&gt;first))</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                pos += it-&gt;first.size();</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                <span class="keywordflow">return</span> it-&gt;second;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keyword">auto</span> nameEnd = std::find_if(pos, stream_.end(), [](<span class="keywordtype">char</span> c)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <span class="keywordflow">return</span> c == <span class="charliteral">&#39;&lt;&#39;</span>  ||</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                   c == <span class="charliteral">&#39;&gt;&#39;</span>  ||</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                   c == <span class="charliteral">&#39;=&#39;</span>  ||</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                   c == <span class="charliteral">&#39;/&#39;</span>  ||</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                   c == <span class="charliteral">&#39;\&#39;&#39;</span> ||</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                   c == <span class="charliteral">&#39;\&quot;&#39;</span> ||</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                   zen::isWhiteSpace(c);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        });</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keywordflow">if</span> (nameEnd != pos)</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            std::string name(&amp;*pos, nameEnd - pos);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            pos = nameEnd;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            <span class="keywordflow">return</span> implementation::denormalize(name);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="comment">//unknown token</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">throw</span> XmlParsingError(posRow(), posCol());</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    std::string extractElementValue()</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    {</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keyword">auto</span> it = std::find_if(pos, stream_.end(), [](<span class="keywordtype">char</span> c)</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            <span class="keywordflow">return</span> c == <span class="charliteral">&#39;&lt;&#39;</span>  ||</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                   c == <span class="charliteral">&#39;&gt;&#39;</span>;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        });</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        std::string output(pos, it);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        pos = it;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="keywordflow">return</span> implementation::denormalize(output);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    }</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    std::string extractAttributeValue()</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    {</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keyword">auto</span> it = std::find_if(pos, stream_.end(), [](<span class="keywordtype">char</span> c)</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            <span class="keywordflow">return</span> c == <span class="charliteral">&#39;&lt;&#39;</span>  ||</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                   c == <span class="charliteral">&#39;&gt;&#39;</span>  ||</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                   c == <span class="charliteral">&#39;\&#39;&#39;</span> ||</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                   c == <span class="charliteral">&#39;\&quot;&#39;</span>;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        });</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        std::string output(pos, it);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        pos = it;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keywordflow">return</span> implementation::denormalize(output);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordtype">size_t</span> posRow() const <span class="comment">//current row beginning with 0</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    {</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> crSum = std::count(stream_.begin(), pos, <span class="charliteral">&#39;\r&#39;</span>); <span class="comment">//carriage returns</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> nlSum = std::count(stream_.begin(), pos, <span class="charliteral">&#39;\n&#39;</span>); <span class="comment">//new lines</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        assert(crSum == 0 || nlSum == 0 || crSum == nlSum);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="keywordflow">return</span> std::max(crSum, nlSum); <span class="comment">//be compatible with Linux/Mac/Win</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    }</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordtype">size_t</span> posCol() const <span class="comment">//current col beginning with 0</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    {</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="comment">//seek beginning of line</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = pos; it != stream_.begin(); )</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        {</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            --it;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            <span class="keywordflow">if</span> (*it == <span class="charliteral">&#39;\r&#39;</span> || *it == <span class="charliteral">&#39;\n&#39;</span>)</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                <span class="keywordflow">return</span> pos - it - 1;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        }</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="keywordflow">return</span> pos - stream_.begin();</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    Scanner(<span class="keyword">const</span> Scanner&amp;);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    Scanner&amp; operator=(<span class="keyword">const</span> Scanner&amp;);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keywordtype">bool</span> startsWith(<span class="keyword">const</span> std::string&amp; prefix)<span class="keyword"> const</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <span class="keywordflow">if</span> (stream_.end() - pos &lt; static_cast&lt;ptrdiff_t&gt;(prefix.size()))</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        <span class="keywordflow">return</span> std::equal(prefix.begin(), prefix.end(), pos);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    }</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keyword">typedef</span> std::vector&lt;std::pair&lt;std::string, Token::Type&gt; &gt; TokenList;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    TokenList tokens;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="keyword">const</span> std::string xmlCommentBegin;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keyword">const</span> std::string xmlCommentEnd;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keyword">const</span> std::string stream_;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    std::string::const_iterator pos;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;};</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="keyword">class </span>XmlParser</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;{</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    XmlParser(<span class="keyword">const</span> std::string&amp; stream) :</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        scn(stream),</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        tk(scn.nextToken()) {}</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    XmlDoc <a class="code" href="namespacezen.html#a1ae1a4688d724b554fe3bf4638700477">parse</a>() <span class="comment">//throw XmlParsingError</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    {</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        XmlDoc doc;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        <span class="comment">//declaration (optional)</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <span class="keywordflow">if</span> (token().type == Token::TK_DECL_BEGIN)</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        {</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;            nextToken();</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;            <span class="keywordflow">while</span> (token().type == Token::TK_NAME)</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;            {</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                std::string attribName = token().name;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                nextToken();</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                consumeToken(Token::TK_EQUAL);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                expectToken(Token::TK_QUOTE);</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                std::string attribValue = scn.extractAttributeValue();</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                nextToken();</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                consumeToken(Token::TK_QUOTE);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                <span class="keywordflow">if</span> (attribName == <span class="stringliteral">&quot;version&quot;</span>)</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;                    doc.setVersion(attribValue);</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (attribName == <span class="stringliteral">&quot;encoding&quot;</span>)</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;                    doc.setEncoding(attribValue);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (attribName == <span class="stringliteral">&quot;standalone&quot;</span>)</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                    doc.setStandalone(attribValue);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;            }</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;            consumeToken(Token::TK_DECL_END);</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        }</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        XmlDoc dummy;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        XmlElement&amp; elemTmp = dummy.root();</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        parseChildElements(elemTmp);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        <span class="keyword">auto</span> iterPair = elemTmp.getChildren();</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        <span class="keywordflow">if</span> (iterPair.first != iterPair.second)</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;            doc.root().swap(*iterPair.first);</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        expectToken(Token::TK_END);</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        <span class="keywordflow">return</span> doc;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    };</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    XmlParser(<span class="keyword">const</span> XmlParser&amp;);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    XmlParser&amp; operator=(<span class="keyword">const</span> XmlParser&amp;);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <span class="keywordtype">void</span> parseChildElements(XmlElement&amp; parent)</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    {</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        <span class="keywordflow">while</span> (token().type == Token::TK_LESS)</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        {</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;            nextToken();</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;            expectToken(Token::TK_NAME);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;            std::string elementName = token().name;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;            nextToken();</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;            XmlElement&amp; newElement = parent.addChild(elementName);</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;            parseAttributes(newElement);</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;            <span class="keywordflow">if</span> (token().type == Token::TK_SLASH_GREATER) <span class="comment">//empty element</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;            {</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;                nextToken();</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;            }</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;            expectToken(Token::TK_GREATER);</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;            std::string elementValue = scn.extractElementValue();</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;            nextToken();</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;            <span class="comment">//no support for mixed-mode content</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;            <span class="keywordflow">if</span> (token().type == Token::TK_LESS) <span class="comment">//structured element</span></div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;                parseChildElements(newElement);</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;            <span class="keywordflow">else</span> <span class="comment">//value element</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;                newElement.setValue(elementValue);</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;            consumeToken(Token::TK_LESS_SLASH);</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;            <span class="keywordflow">if</span> (token().type != Token::TK_NAME ||</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;                elementName != token().name)</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;                <span class="keywordflow">throw</span> XmlParsingError(scn.posRow(), scn.posCol());</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;            nextToken();</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;            consumeToken(Token::TK_GREATER);</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        }</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    };</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    <span class="keywordtype">void</span> parseAttributes(XmlElement&amp; element)</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    {</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        <span class="keywordflow">while</span> (token().type == Token::TK_NAME)</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        {</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;            std::string attribName = token().name;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;            nextToken();</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;            consumeToken(Token::TK_EQUAL);</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;            expectToken(Token::TK_QUOTE);</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;            std::string attribValue = scn.extractAttributeValue();</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;            nextToken();</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;            consumeToken(Token::TK_QUOTE);</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;            element.setAttribute(attribName, attribValue);</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        }</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    }</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    <span class="keyword">const</span> Token&amp; token()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> tk; }</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    <span class="keywordtype">void</span> nextToken() { tk = scn.nextToken(); }</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    <span class="keywordtype">void</span> consumeToken(Token::Type t) <span class="comment">//throw XmlParsingError</span></div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    {</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;        expectToken(t); <span class="comment">//throw XmlParsingError</span></div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        nextToken();</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    }</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    <span class="keywordtype">void</span> expectToken(Token::Type t) <span class="comment">//throw XmlParsingError</span></div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;    {</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;        <span class="keywordflow">if</span> (token().type != t)</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;            <span class="keywordflow">throw</span> XmlParsingError(scn.posRow(), scn.posCol());</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    }</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    Scanner scn;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    Token tk;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;};</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;}</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00612"></a><span class="lineno"><a class="line" href="namespacezen.html#a1ae1a4688d724b554fe3bf4638700477">  612</a></span>&#160;<a class="code" href="classzen_1_1_xml_doc.html">XmlDoc</a> <a class="code" href="namespacezen.html#a1ae1a4688d724b554fe3bf4638700477">parse</a>(<span class="keyword">const</span> std::string&amp; stream) <span class="comment">//throw XmlParsingError</span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;{</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    <span class="keywordflow">return</span> implementation::XmlParser(stream).parse();  <span class="comment">//throw XmlParsingError</span></div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;}</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;}</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="preprocessor">#endif //ZEN_XML_PARSER_HEADER_81248670213764583021432</span></div>
<div class="ttc" id="namespacezen_html_a1ae1a4688d724b554fe3bf4638700477"><div class="ttname"><a href="namespacezen.html#a1ae1a4688d724b554fe3bf4638700477">zen::parse</a></div><div class="ttdeci">XmlDoc parse(const std::string &amp;stream)</div><div class="ttdoc">Load XML document from a byte stream. </div><div class="ttdef"><b>Definition:</b> parser.h:612</div></div>
<div class="ttc" id="namespacezen_html_afaa4920e275078e6c8009fbdf58b57ee"><div class="ttname"><a href="namespacezen.html#afaa4920e275078e6c8009fbdf58b57ee">zen::serialize</a></div><div class="ttdeci">std::string serialize(const XmlDoc &amp;doc, const std::string &amp;lineBreak=&quot;\r\n&quot;, const std::string &amp;indent=&quot;    &quot;)</div><div class="ttdoc">Save XML document as a byte stream. </div><div class="ttdef"><b>Definition:</b> parser.h:287</div></div>
<div class="ttc" id="structzen_1_1_xml_parsing_error_html_a3ed4cd1b5599df9b52500f620421496e"><div class="ttname"><a href="structzen_1_1_xml_parsing_error.html#a3ed4cd1b5599df9b52500f620421496e">zen::XmlParsingError::row</a></div><div class="ttdeci">size_t row</div><div class="ttdoc">Input file row where the parsing error occured (zero-based) </div><div class="ttdef"><b>Definition:</b> parser.h:39</div></div>
<div class="ttc" id="classzen_1_1_xml_doc_html"><div class="ttname"><a href="classzen_1_1_xml_doc.html">zen::XmlDoc</a></div><div class="ttdoc">The complete XML document. </div><div class="ttdef"><b>Definition:</b> dom.h:249</div></div>
<div class="ttc" id="structzen_1_1_xml_parsing_error_html_a4a37dc48883337499804a9dc791669fd"><div class="ttname"><a href="structzen_1_1_xml_parsing_error.html#a4a37dc48883337499804a9dc791669fd">zen::XmlParsingError::col</a></div><div class="ttdeci">size_t col</div><div class="ttdoc">Input file column where the parsing error occured (zero-based) </div><div class="ttdef"><b>Definition:</b> parser.h:41</div></div>
<div class="ttc" id="structzen_1_1_xml_parsing_error_html"><div class="ttname"><a href="structzen_1_1_xml_parsing_error.html">zen::XmlParsingError</a></div><div class="ttdoc">Exception thrown due to an XML parsing error. </div><div class="ttdef"><b>Definition:</b> parser.h:35</div></div>
<div class="ttc" id="structzen_1_1_xml_error_html"><div class="ttname"><a href="structzen_1_1_xml_error.html">zen::XmlError</a></div><div class="ttdoc">Exception base class for zen::Xml. </div><div class="ttdef"><b>Definition:</b> error.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
