<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>zen::Xml: cvrt_struc.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="zenXml.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">zen::Xml
   
   </div>
   <div id="projectbrief">Simple C++  XML Processing</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cvrt_struc.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// **************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// * This file is part of the zen::Xml project. It is distributed under the *</span>
<a name="l00003"></a>00003 <span class="comment">// * Boost Software License: http://www.boost.org/LICENSE_1_0.txt           *</span>
<a name="l00004"></a>00004 <span class="comment">// * Copyright (C) Zenju (zenju AT gmx DOT de) - All Rights Reserved        *</span>
<a name="l00005"></a>00005 <span class="comment">// **************************************************************************</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef ZEN_XML_CONVERT_STRUC_HEADER_018727409908342709743</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define ZEN_XML_CONVERT_STRUC_HEADER_018727409908342709743</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;dom.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>zen
<a name="l00013"></a>00013 {
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00026"></a>00026 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="namespacezen.html#a2bdcecfe7435ef11cedbce47d4e72ee1" title="Convert XML element to structured user data.">readStruc</a>(<span class="keyword">const</span> XmlElement&amp; input, T&amp; value);
<a name="l00028"></a>00028 
<a name="l00032"></a>00032 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="namespacezen.html#a29ddb823fe0a195f19a64448881b8bf6" title="Convert structured user data into an XML element.">writeStruc</a>(<span class="keyword">const</span> T&amp; value, XmlElement&amp; output);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">//------------------------------ implementation -------------------------------------</span>
<a name="l00051"></a>00051 <span class="keyword">namespace </span>impl_2384343
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 ZEN_INIT_DETECT_MEMBER_TYPE(value_type);
<a name="l00054"></a>00054 ZEN_INIT_DETECT_MEMBER_TYPE(iterator);
<a name="l00055"></a>00055 ZEN_INIT_DETECT_MEMBER_TYPE(const_iterator);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 ZEN_INIT_DETECT_MEMBER(begin)  <span class="comment">//</span>
<a name="l00058"></a>00058 ZEN_INIT_DETECT_MEMBER(end)    <span class="comment">//we don&#39;t know the exact declaration of the member attribute: may be in a base class!</span>
<a name="l00059"></a>00059 ZEN_INIT_DETECT_MEMBER(insert) <span class="comment">//</span>
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 template &lt;typename T&gt;
<a name="l00063"></a>00063 struct IsStlContainer :
<a name="l00064"></a>00064         StaticBool&lt;
<a name="l00065"></a>00065         impl_2384343::HasMemberType_value_type    &lt;T&gt;::value&amp;&amp;
<a name="l00066"></a>00066         impl_2384343::HasMemberType_iterator      &lt;T&gt;::value&amp;&amp;
<a name="l00067"></a>00067         impl_2384343::HasMemberType_const_iterator&lt;T&gt;::value&amp;&amp;
<a name="l00068"></a>00068         impl_2384343::HasMember_begin             &lt;T&gt;::value&amp;&amp;
<a name="l00069"></a>00069         impl_2384343::HasMember_end               &lt;T&gt;::value&amp;&amp;
<a name="l00070"></a>00070         impl_2384343::HasMember_insert            &lt;T&gt;::value&gt; {};
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">namespace </span>impl_2384343
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075 ZEN_INIT_DETECT_MEMBER_TYPE(first_type);
<a name="l00076"></a>00076 ZEN_INIT_DETECT_MEMBER_TYPE(second_type);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 ZEN_INIT_DETECT_MEMBER(first)   <span class="comment">//we don&#39;t know the exact declaration of the member attribute: may be in a base class!</span>
<a name="l00079"></a>00079 ZEN_INIT_DETECT_MEMBER(second)  <span class="comment">//</span>
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 template &lt;typename T&gt;
<a name="l00083"></a>00083 struct IsStlPair :
<a name="l00084"></a>00084         StaticBool&lt;
<a name="l00085"></a>00085         impl_2384343::HasMemberType_first_type &lt;T&gt;::value&amp;&amp;
<a name="l00086"></a>00086         impl_2384343::HasMemberType_second_type&lt;T&gt;::value&amp;&amp;
<a name="l00087"></a>00087         impl_2384343::HasMember_first          &lt;T&gt;::value&amp;&amp;
<a name="l00088"></a>00088         impl_2384343::HasMember_second         &lt;T&gt;::value&gt; {};
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">//######################################################################################</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">//Conversion from arbitrary types to an XML element</span>
<a name="l00093"></a>00093 <span class="keyword">enum</span> ValueType
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095     VALUE_TYPE_STL_CONTAINER,
<a name="l00096"></a>00096     VALUE_TYPE_STL_PAIR,
<a name="l00097"></a>00097     VALUE_TYPE_OTHER,
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00101"></a>00101 <span class="keyword">struct </span>GetValueType : StaticEnum&lt;ValueType,
<a name="l00102"></a>00102         GetTextType&lt;T&gt;::value != TEXT_TYPE_OTHER ? VALUE_TYPE_OTHER : <span class="comment">//some string classes are also STL containers, so check this first</span>
<a name="l00103"></a>00103         IsStlContainer&lt;T&gt;::value ? VALUE_TYPE_STL_CONTAINER :
<a name="l00104"></a>00104         IsStlPair&lt;T&gt;::value      ? VALUE_TYPE_STL_PAIR :
<a name="l00105"></a>00105         VALUE_TYPE_OTHER&gt; {};
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, ValueType type&gt;
<a name="l00109"></a>00109 <span class="keyword">struct </span>ConvertElement;
<a name="l00110"></a>00110 <span class="comment">/* -&gt; expected interface</span>
<a name="l00111"></a>00111 <span class="comment">{</span>
<a name="l00112"></a>00112 <span class="comment">    void writeStruc(const T&amp; value, XmlElement&amp; output) const;</span>
<a name="l00113"></a>00113 <span class="comment">    bool readStruc(const XmlElement&amp; input, T&amp; value) const;</span>
<a name="l00114"></a>00114 <span class="comment">};</span>
<a name="l00115"></a>00115 <span class="comment">*/</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">//partial specialization: handle conversion for all STL-container types!</span>
<a name="l00119"></a>00119 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00120"></a>00120 <span class="keyword">struct </span>ConvertElement&lt;T, VALUE_TYPE_STL_CONTAINER&gt;
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122     <span class="keywordtype">void</span> <a class="code" href="namespacezen.html#a29ddb823fe0a195f19a64448881b8bf6" title="Convert structured user data into an XML element.">writeStruc</a>(<span class="keyword">const</span> T&amp; value, XmlElement&amp; output)<span class="keyword"> const</span>
<a name="l00123"></a>00123 <span class="keyword">    </span>{
<a name="l00124"></a>00124         std::for_each(value.begin(), value.end(),
<a name="l00125"></a>00125                       [&amp;](<span class="keyword">const</span> <span class="keyword">typename</span> T::value_type &amp; childVal)
<a name="l00126"></a>00126         {
<a name="l00127"></a>00127             XmlElement&amp; newChild = output.addChild(<span class="stringliteral">&quot;Item&quot;</span>);
<a name="l00128"></a>00128             <a class="code" href="namespacezen.html#a29ddb823fe0a195f19a64448881b8bf6" title="Convert structured user data into an XML element.">zen::writeStruc</a>(childVal, newChild);
<a name="l00129"></a>00129         });
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131     <span class="keywordtype">bool</span> <a class="code" href="namespacezen.html#a2bdcecfe7435ef11cedbce47d4e72ee1" title="Convert XML element to structured user data.">readStruc</a>(<span class="keyword">const</span> XmlElement&amp; input, T&amp; value)<span class="keyword"> const</span>
<a name="l00132"></a>00132 <span class="keyword">    </span>{
<a name="l00133"></a>00133         <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;
<a name="l00134"></a>00134         value.clear();
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="keyword">auto</span> iterPair = input.getChildren(<span class="stringliteral">&quot;Item&quot;</span>);
<a name="l00137"></a>00137         <span class="keywordflow">for</span> (<span class="keyword">auto</span> iter = iterPair.first; iter != iterPair.second; ++iter)
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139             <span class="keyword">typename</span> T::value_type childVal; <span class="comment">//MSVC 2010 bug: cannot put this into a lambda body</span>
<a name="l00140"></a>00140             <span class="keywordflow">if</span> (<a class="code" href="namespacezen.html#a2bdcecfe7435ef11cedbce47d4e72ee1" title="Convert XML element to structured user data.">zen::readStruc</a>(*iter, childVal))
<a name="l00141"></a>00141                 value.insert(value.end(), childVal);
<a name="l00142"></a>00142             <span class="keywordflow">else</span>
<a name="l00143"></a>00143                 success = <span class="keyword">false</span>;
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145         <span class="keywordflow">return</span> success;
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147 };
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment">//partial specialization: handle conversion for std::pair</span>
<a name="l00151"></a>00151 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00152"></a>00152 <span class="keyword">struct </span>ConvertElement&lt;T, VALUE_TYPE_STL_PAIR&gt;
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154     <span class="keywordtype">void</span> <a class="code" href="namespacezen.html#a29ddb823fe0a195f19a64448881b8bf6" title="Convert structured user data into an XML element.">writeStruc</a>(<span class="keyword">const</span> T&amp; value, XmlElement&amp; output)<span class="keyword"> const</span>
<a name="l00155"></a>00155 <span class="keyword">    </span>{
<a name="l00156"></a>00156         XmlElement&amp; child1 = output.addChild(<span class="stringliteral">&quot;one&quot;</span>); <span class="comment">//don&#39;t use &quot;1st/2nd&quot;, this will confuse a few pedantic XML parsers</span>
<a name="l00157"></a>00157         <a class="code" href="namespacezen.html#a29ddb823fe0a195f19a64448881b8bf6" title="Convert structured user data into an XML element.">zen::writeStruc</a>(value.first, child1);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         XmlElement&amp; child2 = output.addChild(<span class="stringliteral">&quot;two&quot;</span>);
<a name="l00160"></a>00160         <a class="code" href="namespacezen.html#a29ddb823fe0a195f19a64448881b8bf6" title="Convert structured user data into an XML element.">zen::writeStruc</a>(value.second, child2);
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162     <span class="keywordtype">bool</span> <a class="code" href="namespacezen.html#a2bdcecfe7435ef11cedbce47d4e72ee1" title="Convert XML element to structured user data.">readStruc</a>(<span class="keyword">const</span> XmlElement&amp; input, T&amp; value)<span class="keyword"> const</span>
<a name="l00163"></a>00163 <span class="keyword">    </span>{
<a name="l00164"></a>00164         <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;
<a name="l00165"></a>00165         <span class="keyword">const</span> XmlElement* child1 = input.getChild(<span class="stringliteral">&quot;one&quot;</span>);
<a name="l00166"></a>00166         <span class="keywordflow">if</span> (!child1 || !<a class="code" href="namespacezen.html#a2bdcecfe7435ef11cedbce47d4e72ee1" title="Convert XML element to structured user data.">zen::readStruc</a>(*child1, value.first))
<a name="l00167"></a>00167             success = <span class="keyword">false</span>;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="keyword">const</span> XmlElement* child2 = input.getChild(<span class="stringliteral">&quot;two&quot;</span>);
<a name="l00170"></a>00170         <span class="keywordflow">if</span> (!child2 || !<a class="code" href="namespacezen.html#a2bdcecfe7435ef11cedbce47d4e72ee1" title="Convert XML element to structured user data.">zen::readStruc</a>(*child2, value.second))
<a name="l00171"></a>00171             success = <span class="keyword">false</span>;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         <span class="keywordflow">return</span> success;
<a name="l00174"></a>00174     }
<a name="l00175"></a>00175 };
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="comment">//partial specialization: not a pure structured type, try text conversion (thereby respect user specializations of writeText()/readText())</span>
<a name="l00179"></a>00179 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00180"></a>00180 <span class="keyword">struct </span>ConvertElement&lt;T, VALUE_TYPE_OTHER&gt;
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182     <span class="keywordtype">void</span> <a class="code" href="namespacezen.html#a29ddb823fe0a195f19a64448881b8bf6" title="Convert structured user data into an XML element.">writeStruc</a>(<span class="keyword">const</span> T&amp; value, XmlElement&amp; output)<span class="keyword"> const</span>
<a name="l00183"></a>00183 <span class="keyword">    </span>{
<a name="l00184"></a>00184         std::string tmp;
<a name="l00185"></a>00185         <a class="code" href="namespacezen.html#a2ce2998296871fc2f4718ceceb22a23f" title="Convert user data into text - used by XML elements and attributes.">writeText</a>(value, tmp);
<a name="l00186"></a>00186         output.setValue(tmp);
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188     <span class="keywordtype">bool</span> <a class="code" href="namespacezen.html#a2bdcecfe7435ef11cedbce47d4e72ee1" title="Convert XML element to structured user data.">readStruc</a>(<span class="keyword">const</span> XmlElement&amp; input, T&amp; value)<span class="keyword"> const</span>
<a name="l00189"></a>00189 <span class="keyword">    </span>{
<a name="l00190"></a>00190         std::string rawStr;
<a name="l00191"></a>00191         input.getValue(rawStr);
<a name="l00192"></a>00192         <span class="keywordflow">return</span> <a class="code" href="namespacezen.html#acaf85ab94b61882f957afcd355386bff" title="Convert text to user data - used by XML elements and attributes.">readText</a>(rawStr, value);
<a name="l00193"></a>00193     }
<a name="l00194"></a>00194 };
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span>
<a name="l00198"></a><a class="code" href="namespacezen.html#a29ddb823fe0a195f19a64448881b8bf6">00198</a> <span class="keywordtype">void</span> <a class="code" href="namespacezen.html#a29ddb823fe0a195f19a64448881b8bf6" title="Convert structured user data into an XML element.">writeStruc</a>(<span class="keyword">const</span> T&amp; value, <a class="code" href="classzen_1_1_xml_element.html" title="An XML element.">XmlElement</a>&amp; output)
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200     ConvertElement&lt;T, GetValueType&lt;T&gt;::value&gt;().<a class="code" href="namespacezen.html#a29ddb823fe0a195f19a64448881b8bf6" title="Convert structured user data into an XML element.">writeStruc</a>(value, output);
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span>
<a name="l00205"></a><a class="code" href="namespacezen.html#a2bdcecfe7435ef11cedbce47d4e72ee1">00205</a> <span class="keywordtype">bool</span> <a class="code" href="namespacezen.html#a2bdcecfe7435ef11cedbce47d4e72ee1" title="Convert XML element to structured user data.">readStruc</a>(<span class="keyword">const</span> <a class="code" href="classzen_1_1_xml_element.html" title="An XML element.">XmlElement</a>&amp; input, T&amp; value)
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207     <span class="keywordflow">return</span> ConvertElement&lt;T, GetValueType&lt;T&gt;::value&gt;().<a class="code" href="namespacezen.html#a2bdcecfe7435ef11cedbce47d4e72ee1" title="Convert XML element to structured user data.">readStruc</a>(input, value);
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="preprocessor">#endif //ZEN_XML_CONVERT_STRUC_HEADER_018727409908342709743</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
