<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>zen::Xml: cvrt_text.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="zenXml.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">zen::Xml
   
   </div>
   <div id="projectbrief">Simple C++  XML Processing</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cvrt_text.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// **************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// * This file is part of the zen::Xml project. It is distributed under the *</span>
<a name="l00003"></a>00003 <span class="comment">// * Boost Software License: http://www.boost.org/LICENSE_1_0.txt           *</span>
<a name="l00004"></a>00004 <span class="comment">// * Copyright (C) Zenju (zenju AT gmx DOT de) - All Rights Reserved        *</span>
<a name="l00005"></a>00005 <span class="comment">// **************************************************************************</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef ZEN_XML_CONVERT_TEXT_HEADER_018727339083427097434</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define ZEN_XML_CONVERT_TEXT_HEADER_018727339083427097434</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;zen/utf.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;zen/string_tools.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>zen
<a name="l00014"></a>00014 {
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00067"></a>00067 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="namespacezen.html#acaf85ab94b61882f957afcd355386bff" title="Convert text to user data - used by XML elements and attributes.">readText</a>(<span class="keyword">const</span> std::string&amp; input, T&amp; value);
<a name="l00069"></a>00069 
<a name="l00073"></a>00073 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="namespacezen.html#a2ce2998296871fc2f4718ceceb22a23f" title="Convert user data into text - used by XML elements and attributes.">writeText</a>(<span class="keyword">const</span> T&amp; value, std::string&amp; output);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/* Different classes of data types:</span>
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">-----------------------------</span>
<a name="l00079"></a>00079 <span class="comment">| structured                |  readStruc/writeStruc - e.g. string-convertible types, STL containers, std::pair, structured user types</span>
<a name="l00080"></a>00080 <span class="comment">| ------------------------- |</span>
<a name="l00081"></a>00081 <span class="comment">| | to-string-convertible | |  readText/writeText   - e.g. string-like types, all built-in arithmetic numbers, bool</span>
<a name="l00082"></a>00082 <span class="comment">| | ---------------       | |</span>
<a name="l00083"></a>00083 <span class="comment">| | | string-like |       | |  utfCvrtTo            - e.g. std::string, wchar_t*, char[], wchar_t, wxString, MyStringClass, ...</span>
<a name="l00084"></a>00084 <span class="comment">| | ---------------       | |</span>
<a name="l00085"></a>00085 <span class="comment">| ------------------------- |</span>
<a name="l00086"></a>00086 <span class="comment">-----------------------------</span>
<a name="l00087"></a>00087 <span class="comment">*/</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">//------------------------------ implementation -------------------------------------</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">//Conversion from arbitrary types to text (for use with XML elements and attributes)</span>
<a name="l00106"></a>00106 <span class="keyword">enum</span> TextType
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108     TEXT_TYPE_BOOL,
<a name="l00109"></a>00109     TEXT_TYPE_NUMBER,
<a name="l00110"></a>00110     TEXT_TYPE_STRING,
<a name="l00111"></a>00111     TEXT_TYPE_OTHER,
<a name="l00112"></a>00112 };
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00115"></a>00115 <span class="keyword">struct </span>GetTextType : StaticEnum&lt;TextType,
<a name="l00116"></a>00116         IsSameType&lt;T, bool&gt;::value ? TEXT_TYPE_BOOL   :
<a name="l00117"></a>00117         IsStringLike&lt;T&gt;::value     ? TEXT_TYPE_STRING : <span class="comment">//string before number to correctly handle char/wchar_t -&gt; this was an issue with Loki only!</span>
<a name="l00118"></a>00118         IsArithmetic&lt;T&gt;::value     ? TEXT_TYPE_NUMBER : <span class="comment">//</span>
<a name="l00119"></a>00119         TEXT_TYPE_OTHER&gt; {};
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">//######################################################################################</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, TextType type&gt;
<a name="l00124"></a>00124 <span class="keyword">struct </span>ConvertText;
<a name="l00125"></a>00125 <span class="comment">/* -&gt; expected interface</span>
<a name="l00126"></a>00126 <span class="comment">{</span>
<a name="l00127"></a>00127 <span class="comment">    void writeText(const T&amp; value, std::string&amp; output) const;</span>
<a name="l00128"></a>00128 <span class="comment">    bool readText(const std::string&amp; input, T&amp; value) const;</span>
<a name="l00129"></a>00129 <span class="comment">};</span>
<a name="l00130"></a>00130 <span class="comment">*/</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="comment">//partial specialization: type bool</span>
<a name="l00133"></a>00133 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00134"></a>00134 <span class="keyword">struct </span>ConvertText&lt;T, TEXT_TYPE_BOOL&gt;
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136     <span class="keywordtype">void</span> <a class="code" href="namespacezen.html#a2ce2998296871fc2f4718ceceb22a23f" title="Convert user data into text - used by XML elements and attributes.">writeText</a>(<span class="keywordtype">bool</span> value, std::string&amp; output)<span class="keyword"> const</span>
<a name="l00137"></a>00137 <span class="keyword">    </span>{
<a name="l00138"></a>00138         output = value ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>;
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140     <span class="keywordtype">bool</span> <a class="code" href="namespacezen.html#acaf85ab94b61882f957afcd355386bff" title="Convert text to user data - used by XML elements and attributes.">readText</a>(<span class="keyword">const</span> std::string&amp; input, <span class="keywordtype">bool</span>&amp; value)<span class="keyword"> const</span>
<a name="l00141"></a>00141 <span class="keyword">    </span>{
<a name="l00142"></a>00142         std::string tmp = input;
<a name="l00143"></a>00143         zen::trim(tmp);
<a name="l00144"></a>00144         <span class="keywordflow">if</span> (tmp == <span class="stringliteral">&quot;true&quot;</span>)
<a name="l00145"></a>00145             value = <span class="keyword">true</span>;
<a name="l00146"></a>00146         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tmp == <span class="stringliteral">&quot;false&quot;</span>)
<a name="l00147"></a>00147             value = <span class="keyword">false</span>;
<a name="l00148"></a>00148         <span class="keywordflow">else</span>
<a name="l00149"></a>00149             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00150"></a>00150         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00151"></a>00151     }
<a name="l00152"></a>00152 };
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="comment">//partial specialization: handle conversion for all built-in arithmetic types!</span>
<a name="l00155"></a>00155 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00156"></a>00156 <span class="keyword">struct </span>ConvertText&lt;T, TEXT_TYPE_NUMBER&gt;
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158     <span class="keywordtype">void</span> <a class="code" href="namespacezen.html#a2ce2998296871fc2f4718ceceb22a23f" title="Convert user data into text - used by XML elements and attributes.">writeText</a>(<span class="keyword">const</span> T&amp; value, std::string&amp; output)<span class="keyword"> const</span>
<a name="l00159"></a>00159 <span class="keyword">    </span>{
<a name="l00160"></a>00160         output = numberTo&lt;std::string&gt;(value);
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162     <span class="keywordtype">bool</span> <a class="code" href="namespacezen.html#acaf85ab94b61882f957afcd355386bff" title="Convert text to user data - used by XML elements and attributes.">readText</a>(<span class="keyword">const</span> std::string&amp; input, T&amp; value)<span class="keyword"> const</span>
<a name="l00163"></a>00163 <span class="keyword">    </span>{
<a name="l00164"></a>00164         value = stringTo&lt;T&gt;(input);
<a name="l00165"></a>00165         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167 };
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment">//partial specialization: handle conversion for all string-like types!</span>
<a name="l00170"></a>00170 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00171"></a>00171 <span class="keyword">struct </span>ConvertText&lt;T, TEXT_TYPE_STRING&gt;
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173     <span class="keywordtype">void</span> <a class="code" href="namespacezen.html#a2ce2998296871fc2f4718ceceb22a23f" title="Convert user data into text - used by XML elements and attributes.">writeText</a>(<span class="keyword">const</span> T&amp; value, std::string&amp; output)<span class="keyword"> const</span>
<a name="l00174"></a>00174 <span class="keyword">    </span>{
<a name="l00175"></a>00175         output = utfCvrtTo&lt;std::string&gt;(value);
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177     <span class="keywordtype">bool</span> <a class="code" href="namespacezen.html#acaf85ab94b61882f957afcd355386bff" title="Convert text to user data - used by XML elements and attributes.">readText</a>(<span class="keyword">const</span> std::string&amp; input, T&amp; value)<span class="keyword"> const</span>
<a name="l00178"></a>00178 <span class="keyword">    </span>{
<a name="l00179"></a>00179         value = utfCvrtTo&lt;T&gt;(input);
<a name="l00180"></a>00180         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182 };
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="comment">//partial specialization: unknown type</span>
<a name="l00186"></a>00186 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00187"></a>00187 <span class="keyword">struct </span>ConvertText&lt;T, TEXT_TYPE_OTHER&gt;
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189     <span class="comment">//###########################################################################################################################################</span>
<a name="l00190"></a>00190     assert_static(<span class="keyword">sizeof</span>(T) == -1);
<a name="l00191"></a>00191     <span class="comment">/*</span>
<a name="l00192"></a>00192 <span class="comment">        ATTENTION: The data type T is yet unknown to the zen::Xml framework!</span>
<a name="l00193"></a>00193 <span class="comment"></span>
<a name="l00194"></a>00194 <span class="comment">        Please provide a specialization for T of the following two functions in order to handle conversions to XML elements and attributes</span>
<a name="l00195"></a>00195 <span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">        template &lt;&gt; void zen::writeText(const T&amp; value, std::string&amp; output)</span>
<a name="l00197"></a>00197 <span class="comment">        template &lt;&gt; bool zen::readText(const std::string&amp; input, T&amp; value)</span>
<a name="l00198"></a>00198 <span class="comment"></span>
<a name="l00199"></a>00199 <span class="comment">        If T is structured and cannot be converted to a text representation specialize these two functions to allow at least for conversions to XML elements:</span>
<a name="l00200"></a>00200 <span class="comment"></span>
<a name="l00201"></a>00201 <span class="comment">        template &lt;&gt; void zen::writeStruc(const T&amp; value, XmlElement&amp; output)</span>
<a name="l00202"></a>00202 <span class="comment">        template &lt;&gt; bool zen::readStruc(const XmlElement&amp; input, T&amp; value)</span>
<a name="l00203"></a>00203 <span class="comment">    */</span>
<a name="l00204"></a>00204     <span class="comment">//###########################################################################################################################################</span>
<a name="l00205"></a>00205 };
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span>
<a name="l00209"></a><a class="code" href="namespacezen.html#a2ce2998296871fc2f4718ceceb22a23f">00209</a> <span class="keywordtype">void</span> <a class="code" href="namespacezen.html#a2ce2998296871fc2f4718ceceb22a23f" title="Convert user data into text - used by XML elements and attributes.">writeText</a>(<span class="keyword">const</span> T&amp; value, std::string&amp; output)
<a name="l00210"></a>00210 {
<a name="l00211"></a>00211     ConvertText&lt;T, GetTextType&lt;T&gt;::value&gt;().<a class="code" href="namespacezen.html#a2ce2998296871fc2f4718ceceb22a23f" title="Convert user data into text - used by XML elements and attributes.">writeText</a>(value, output);
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span>
<a name="l00216"></a><a class="code" href="namespacezen.html#acaf85ab94b61882f957afcd355386bff">00216</a> <span class="keywordtype">bool</span> <a class="code" href="namespacezen.html#acaf85ab94b61882f957afcd355386bff" title="Convert text to user data - used by XML elements and attributes.">readText</a>(<span class="keyword">const</span> std::string&amp; input, T&amp; value)
<a name="l00217"></a>00217 {
<a name="l00218"></a>00218     <span class="keywordflow">return</span> ConvertText&lt;T, GetTextType&lt;T&gt;::value&gt;().<a class="code" href="namespacezen.html#acaf85ab94b61882f957afcd355386bff" title="Convert text to user data - used by XML elements and attributes.">readText</a>(input, value);
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="preprocessor">#endif //ZEN_XML_CONVERT_TEXT_HEADER_018727339083427097434</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
