<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>zen::Xml: io.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="zenXml.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">zen::Xml
   
   </div>
   <div id="projectbrief">Simple C++  XML Processing</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">io.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// **************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// * This file is part of the zen::Xml project. It is distributed under the *</span>
<a name="l00003"></a>00003 <span class="comment">// * Boost Software License: http://www.boost.org/LICENSE_1_0.txt           *</span>
<a name="l00004"></a>00004 <span class="comment">// * Copyright (C) Zenju (zenju AT gmx DOT de) - All Rights Reserved        *</span>
<a name="l00005"></a>00005 <span class="comment">// **************************************************************************</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef ZEN_XML_IO_HEADER_8917640501480763248343343</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define ZEN_XML_IO_HEADER_8917640501480763248343343</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;cerrno&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;zen/scope_guard.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;zen/utf.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;error.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>zen
<a name="l00017"></a>00017 {
<a name="l00023"></a>00023 <span class="preprocessor">#if !defined(ZEN_PLATFORM_WINDOWS) &amp;&amp; !defined(ZEN_PLATFORM_OTHER)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#error Please specify your platform: #define ZEN_PLATFORM_WINDOWS or ZEN_PLATFORM_OTHER</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00028"></a><a class="code" href="structzen_1_1_xml_file_error.html">00028</a> <span class="keyword">struct </span><a class="code" href="structzen_1_1_xml_file_error.html" title="Exception thrown due to failed file I/O.">XmlFileError</a> : <span class="keyword">public</span> <a class="code" href="structzen_1_1_xml_error.html" title="Exception base class for zen::Xml.">XmlError</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030     <span class="keyword">typedef</span> <span class="keywordtype">int</span> ErrorCode;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="keyword">explicit</span> <a class="code" href="structzen_1_1_xml_file_error.html" title="Exception thrown due to failed file I/O.">XmlFileError</a>(ErrorCode ec) : <a class="code" href="structzen_1_1_xml_file_error.html#a4a109e749675a3887af8cfc140303b8f" title="Native error code: errno.">lastError</a>(ec) {}
<a name="l00034"></a><a class="code" href="structzen_1_1_xml_file_error.html#a4a109e749675a3887af8cfc140303b8f">00034</a>     ErrorCode <a class="code" href="structzen_1_1_xml_file_error.html#a4a109e749675a3887af8cfc140303b8f" title="Native error code: errno.">lastError</a>;
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifdef ZEN_PLATFORM_WINDOWS</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="keyword">namespace </span>implemenation <span class="comment">//sad but true</span>
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="keyword">template</span> &lt;<span class="keyword">class</span> String&gt; <span class="keyword">inline</span>
<a name="l00042"></a>00042 FILE* fopen(<span class="keyword">const</span> String&amp; filename, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* mode)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>    FILE* handle = <span class="keyword">nullptr</span>;
<a name="l00046"></a>00046     errno_t rv = ::_wfopen_s(&amp;handle, utfCvrtTo&lt;std::wstring&gt;(filename).c_str(), mode); <span class="comment">//more secure?</span>
<a name="l00047"></a>00047     (void)rv;
<a name="l00048"></a>00048     <span class="keywordflow">return</span> handle;
<a name="l00049"></a>00049 <span class="preprocessor">#else</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>    return ::_wfopen(utfCvrtTo&lt;std::wstring&gt;(filename).c_str(), mode);
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>}
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 
<a name="l00058"></a>00058 
<a name="l00064"></a>00064 <span class="keyword">template</span> &lt;<span class="keyword">class</span> String&gt;
<a name="l00065"></a><a class="code" href="namespacezen.html#a4ba7bbaa14a787b07fc13da9145aabe2">00065</a> <span class="keywordtype">void</span> <a class="code" href="namespacezen.html#a4ba7bbaa14a787b07fc13da9145aabe2" title="Save byte stream to a file.">saveStream</a>(<span class="keyword">const</span> std::string&amp; stream, <span class="keyword">const</span> String&amp; filename) <span class="comment">//throw XmlFileError</span>
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067 <span class="preprocessor">#ifdef ZEN_PLATFORM_WINDOWS</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>    FILE* handle = implemenation::fopen(utfCvrtTo&lt;std::wstring&gt;(filename).c_str(), L<span class="stringliteral">&quot;wb&quot;</span>);
<a name="l00069"></a>00069 <span class="preprocessor">#else</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>    FILE* handle = ::fopen(utfCvrtTo&lt;std::string&gt;(filename).c_str(), <span class="stringliteral">&quot;w&quot;</span>);
<a name="l00071"></a>00071 <span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (handle == <span class="keyword">nullptr</span>)
<a name="l00073"></a>00073         <span class="keywordflow">throw</span> <a class="code" href="structzen_1_1_xml_file_error.html" title="Exception thrown due to failed file I/O.">XmlFileError</a>(errno);
<a name="l00074"></a>00074     ZEN_ON_SCOPE_EXIT(::fclose(handle));
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keyword">const</span> <span class="keywordtype">size_t</span> bytesWritten = ::fwrite(stream.c_str(), 1, stream.size(), handle);
<a name="l00077"></a>00077     <span class="keywordflow">if</span> (::ferror(handle) != 0)
<a name="l00078"></a>00078         <span class="keywordflow">throw</span> <a class="code" href="structzen_1_1_xml_file_error.html" title="Exception thrown due to failed file I/O.">XmlFileError</a>(errno);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     (void)bytesWritten;
<a name="l00081"></a>00081     assert(bytesWritten == stream.size());
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00086"></a>00086 
<a name="l00092"></a>00092 <span class="keyword">template</span> &lt;<span class="keyword">class</span> String&gt;
<a name="l00093"></a><a class="code" href="namespacezen.html#a04fe23c3bd9b7d03309620b5ea763607">00093</a> std::string <a class="code" href="namespacezen.html#a04fe23c3bd9b7d03309620b5ea763607" title="Load byte stream from a file.">loadStream</a>(<span class="keyword">const</span> String&amp; filename) <span class="comment">//throw XmlFileError</span>
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095 <span class="preprocessor">#ifdef ZEN_PLATFORM_WINDOWS</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>    FILE* handle = implemenation::fopen(utfCvrtTo&lt;std::wstring&gt;(filename).c_str(), L<span class="stringliteral">&quot;rb&quot;</span>);
<a name="l00097"></a>00097 <span class="preprocessor">#else</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>    FILE* handle = ::fopen(utfCvrtTo&lt;std::string&gt;(filename).c_str(), <span class="stringliteral">&quot;r&quot;</span>);
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (handle == <span class="keyword">nullptr</span>)
<a name="l00101"></a>00101         <span class="keywordflow">throw</span> <a class="code" href="structzen_1_1_xml_file_error.html" title="Exception thrown due to failed file I/O.">XmlFileError</a>(errno);
<a name="l00102"></a>00102     ZEN_ON_SCOPE_EXIT(::fclose(handle));
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     std::string stream;
<a name="l00105"></a>00105     <span class="keyword">const</span> <span class="keywordtype">size_t</span> blockSize = 64 * 1024;
<a name="l00106"></a>00106     <span class="keywordflow">do</span>
<a name="l00107"></a>00107     {
<a name="l00108"></a>00108         stream.resize(stream.size() + blockSize); <span class="comment">//let&#39;s pray std::string implements exponential growth!</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="keyword">const</span> <span class="keywordtype">size_t</span> bytesRead = ::fread(&amp;*(stream.begin() + stream.size() - blockSize), 1, blockSize, handle);
<a name="l00111"></a>00111         <span class="keywordflow">if</span> (::ferror(handle))
<a name="l00112"></a>00112             <span class="keywordflow">throw</span> <a class="code" href="structzen_1_1_xml_file_error.html" title="Exception thrown due to failed file I/O.">XmlFileError</a>(errno);
<a name="l00113"></a>00113         <span class="keywordflow">if</span> (bytesRead &gt; blockSize)
<a name="l00114"></a>00114             <span class="keywordflow">throw</span> <a class="code" href="structzen_1_1_xml_file_error.html" title="Exception thrown due to failed file I/O.">XmlFileError</a>(0);
<a name="l00115"></a>00115         <span class="keywordflow">if</span> (bytesRead &lt; blockSize)
<a name="l00116"></a>00116             stream.resize(stream.size() - (blockSize - bytesRead)); <span class="comment">//caveat: unsigned arithmetics</span>
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118     <span class="keywordflow">while</span> (!::feof(handle));
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="keywordflow">return</span> stream;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="preprocessor">#endif //ZEN_XML_IO_HEADER_8917640501480763248343343</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
