<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>zen::Xml: parser.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="zenXml.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">zen::Xml
   
   </div>
   <div id="projectbrief">Simple C++  XML Processing</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">parser.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// **************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// * This file is part of the zen::Xml project. It is distributed under the *</span>
<a name="l00003"></a>00003 <span class="comment">// * Boost Software License: http://www.boost.org/LICENSE_1_0.txt           *</span>
<a name="l00004"></a>00004 <span class="comment">// * Copyright (C) Zenju (zenju AT gmx DOT de) - All Rights Reserved        *</span>
<a name="l00005"></a>00005 <span class="comment">// **************************************************************************</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef ZEN_XML_PARSER_HEADER_81248670213764583021432</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define ZEN_XML_PARSER_HEADER_81248670213764583021432</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;cstddef&gt;</span> <span class="comment">//ptrdiff_t; req. on Linux</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;zen/string_traits.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;dom.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;error.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>zen
<a name="l00017"></a>00017 {
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00030"></a>00030 std::string <a class="code" href="namespacezen.html#afaa4920e275078e6c8009fbdf58b57ee" title="Save XML document as a byte stream.">serialize</a>(<span class="keyword">const</span> XmlDoc&amp; doc,
<a name="l00031"></a>00031                       <span class="keyword">const</span> std::string&amp; lineBreak = <span class="stringliteral">&quot;\r\n&quot;</span>,
<a name="l00032"></a>00032                       <span class="keyword">const</span> std::string&amp; indent = <span class="stringliteral">&quot;    &quot;</span>); <span class="comment">//throw ()</span>
<a name="l00033"></a>00033 
<a name="l00035"></a><a class="code" href="structzen_1_1_xml_parsing_error.html">00035</a> <span class="keyword">struct </span><a class="code" href="structzen_1_1_xml_parsing_error.html" title="Exception thrown due to an XML parsing error.">XmlParsingError</a> : <span class="keyword">public</span> <a class="code" href="structzen_1_1_xml_error.html" title="Exception base class for zen::Xml.">XmlError</a>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037     <a class="code" href="structzen_1_1_xml_parsing_error.html" title="Exception thrown due to an XML parsing error.">XmlParsingError</a>(<span class="keywordtype">size_t</span> rowNo, <span class="keywordtype">size_t</span> colNo) : <a class="code" href="structzen_1_1_xml_parsing_error.html#a3ed4cd1b5599df9b52500f620421496e" title="Input file row where the parsing error occured (zero-based)">row</a>(rowNo), <a class="code" href="structzen_1_1_xml_parsing_error.html#a4a37dc48883337499804a9dc791669fd" title="Input file column where the parsing error occured (zero-based)">col</a>(colNo) {}
<a name="l00039"></a><a class="code" href="structzen_1_1_xml_parsing_error.html#a3ed4cd1b5599df9b52500f620421496e">00039</a>     <span class="keywordtype">size_t</span> <a class="code" href="structzen_1_1_xml_parsing_error.html#a3ed4cd1b5599df9b52500f620421496e" title="Input file row where the parsing error occured (zero-based)">row</a>; <span class="comment">//beginning with 0</span>
<a name="l00041"></a><a class="code" href="structzen_1_1_xml_parsing_error.html#a4a37dc48883337499804a9dc791669fd">00041</a> <span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="structzen_1_1_xml_parsing_error.html#a4a37dc48883337499804a9dc791669fd" title="Input file column where the parsing error occured (zero-based)">col</a>; <span class="comment">//</span>
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00046"></a>00046 
<a name="l00051"></a>00051 <span class="keywordtype">void</span> <a class="code" href="namespacezen.html#a6cf1ec0b57fc1ae9aa95761800e67ec7" title="Load XML document from a byte stream.">parse</a>(<span class="keyword">const</span> std::string&amp; stream, <a class="code" href="classzen_1_1_xml_doc.html" title="The complete XML document.">XmlDoc</a>&amp; doc); <span class="comment">//throw XmlParsingError</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">//---------------------------- implementation ----------------------------</span>
<a name="l00073"></a>00073 <span class="comment">//see: http://www.w3.org/TR/xml/</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">namespace </span>implementation
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077 <span class="keyword">inline</span>
<a name="l00078"></a>00078 std::pair&lt;char, char&gt; hexify(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080     <span class="keyword">auto</span> hexifyDigit = [](<span class="keywordtype">int</span> num) -&gt; <span class="keywordtype">char</span> <span class="comment">//input [0, 15], output 0-9, A-F</span>
<a name="l00081"></a>00081     {
<a name="l00082"></a>00082         assert(0 &lt;= num&amp;&amp;  num &lt;= 15); <span class="comment">//guaranteed by design below!</span>
<a name="l00083"></a>00083         <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(num &lt;= 9 ? <span class="comment">//no signed/unsigned char problem here!</span>
<a name="l00084"></a>00084         <span class="charliteral">&#39;0&#39;</span> + num :
<a name="l00085"></a>00085         <span class="charliteral">&#39;A&#39;</span> + (num - 10));
<a name="l00086"></a>00086     };
<a name="l00087"></a>00087     <span class="keywordflow">return</span> std::make_pair(hexifyDigit(c / 16), hexifyDigit(c % 16));
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">inline</span>
<a name="l00092"></a>00092 <span class="keywordtype">char</span> unhexify(<span class="keywordtype">char</span> high, <span class="keywordtype">char</span> low)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094     <span class="keyword">auto</span> unhexifyDigit = [](<span class="keywordtype">char</span> hex) -&gt; <span class="keywordtype">int</span> <span class="comment">//input 0-9, a-f, A-F; output range: [0, 15]</span>
<a name="l00095"></a>00095     {
<a name="l00096"></a>00096         <span class="keywordflow">if</span> (<span class="charliteral">&#39;0&#39;</span> &lt;= hex &amp;&amp; hex &lt;= <span class="charliteral">&#39;9&#39;</span>) <span class="comment">//no signed/unsigned char problem here!</span>
<a name="l00097"></a>00097             <span class="keywordflow">return</span> hex - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00098"></a>00098         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="charliteral">&#39;A&#39;</span> &lt;= hex &amp;&amp; hex &lt;= <span class="charliteral">&#39;F&#39;</span>)
<a name="l00099"></a>00099             <span class="keywordflow">return</span> (hex - <span class="charliteral">&#39;A&#39;</span>) + 10;
<a name="l00100"></a>00100         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="charliteral">&#39;a&#39;</span> &lt;= hex &amp;&amp; hex &lt;= <span class="charliteral">&#39;f&#39;</span>)
<a name="l00101"></a>00101             <span class="keywordflow">return</span> (hex - <span class="charliteral">&#39;a&#39;</span>) + 10;
<a name="l00102"></a>00102         assert(<span class="keyword">false</span>);
<a name="l00103"></a>00103         <span class="keywordflow">return</span> 0;
<a name="l00104"></a>00104     };
<a name="l00105"></a>00105     <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(16 * unhexifyDigit(high) + unhexifyDigit(low)); <span class="comment">//[!] convert to unsigned char first, then to char (which may be signed)</span>
<a name="l00106"></a>00106 };
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Predicate&gt; <span class="keyword">inline</span>
<a name="l00110"></a>00110 std::string normalize(<span class="keyword">const</span> std::string&amp; str, Predicate pred) <span class="comment">//pred: unary function taking a char, return true if value shall be encoded as hex</span>
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112     std::string output;
<a name="l00113"></a>00113     std::for_each(str.begin(), str.end(),
<a name="l00114"></a>00114                   [&amp;](<span class="keywordtype">char</span> c)
<a name="l00115"></a>00115     {
<a name="l00116"></a>00116         <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;&amp;&#39;</span>)      <span class="comment">//</span>
<a name="l00117"></a>00117             output += <span class="stringliteral">&quot;&amp;amp;&quot;</span>;
<a name="l00118"></a>00118         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;&lt;&#39;</span>) <span class="comment">//normalization mandatory: http://www.w3.org/TR/xml/#syntax</span>
<a name="l00119"></a>00119             output += <span class="stringliteral">&quot;&amp;lt;&quot;</span>;
<a name="l00120"></a>00120         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;&gt;&#39;</span>) <span class="comment">//</span>
<a name="l00121"></a>00121             output += <span class="stringliteral">&quot;&amp;gt;&quot;</span>;
<a name="l00122"></a>00122         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pred(c))
<a name="l00123"></a>00123         {
<a name="l00124"></a>00124             <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\&#39;&#39;</span>)
<a name="l00125"></a>00125                 output += <span class="stringliteral">&quot;&amp;apos;&quot;</span>;
<a name="l00126"></a>00126             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\&quot;&#39;</span>)
<a name="l00127"></a>00127                 output += <span class="stringliteral">&quot;&amp;quot;&quot;</span>;
<a name="l00128"></a>00128             <span class="keywordflow">else</span>
<a name="l00129"></a>00129             {
<a name="l00130"></a>00130                 output += <span class="stringliteral">&quot;&amp;#x&quot;</span>;
<a name="l00131"></a>00131                 <span class="keyword">const</span> <span class="keyword">auto</span> hexDigits = hexify(c); <span class="comment">//hexify beats &quot;printNumber&lt;std::string&gt;(&quot;&amp;#x%02X;&quot;, c)&quot; by a nice factor of 3!</span>
<a name="l00132"></a>00132                 output += hexDigits.first;
<a name="l00133"></a>00133                 output += hexDigits.second;
<a name="l00134"></a>00134                 output += <span class="charliteral">&#39;;&#39;</span>;
<a name="l00135"></a>00135             }
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137         <span class="keywordflow">else</span>
<a name="l00138"></a>00138             output += c;
<a name="l00139"></a>00139     });
<a name="l00140"></a>00140     <span class="keywordflow">return</span> output;
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keyword">inline</span>
<a name="l00144"></a>00144 std::string normalizeName(<span class="keyword">const</span> std::string&amp; str)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146     <span class="keywordflow">return</span> normalize(str, [](<span class="keywordtype">char</span> c) { <span class="keywordflow">return</span> isWhiteSpace(c) || c == <span class="charliteral">&#39;=&#39;</span> || c == <span class="charliteral">&#39;/&#39;</span> || c == <span class="charliteral">&#39;\&#39;&#39;</span> || c == <span class="charliteral">&#39;\&quot;&#39;</span>; });
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="keyword">inline</span>
<a name="l00150"></a>00150 std::string normalizeElementValue(<span class="keyword">const</span> std::string&amp; str)
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152     <span class="keywordflow">return</span> normalize(str, [](<span class="keywordtype">char</span> c) { <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(c) &lt; 32; });
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="keyword">inline</span>
<a name="l00156"></a>00156 std::string normalizeAttribValue(<span class="keyword">const</span> std::string&amp; str)
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158     <span class="keywordflow">return</span> normalize(str, [](<span class="keywordtype">char</span> c) { <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(c) &lt; 32 || c == <span class="charliteral">&#39;\&#39;&#39;</span> || c == <span class="charliteral">&#39;\&quot;&#39;</span>; });
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keyword">template</span> &lt;<span class="keyword">class</span> CharIterator, <span class="keywordtype">size_t</span> N&gt; <span class="keyword">inline</span>
<a name="l00163"></a>00163 <span class="keywordtype">bool</span> checkEntity(CharIterator&amp; first, CharIterator last, <span class="keyword">const</span> <span class="keywordtype">char</span> (&amp;placeholder)[N])
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165     assert(placeholder[N - 1] == 0);
<a name="l00166"></a>00166     <span class="keyword">const</span> ptrdiff_t strLen = N - 1; <span class="comment">//don&#39;t count null-terminator</span>
<a name="l00167"></a>00167     <span class="keywordflow">if</span> (last - first &gt;= strLen &amp;&amp; std::equal(first, first + strLen, placeholder))
<a name="l00168"></a>00168     {
<a name="l00169"></a>00169         first += strLen - 1;
<a name="l00170"></a>00170         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keyword">namespace</span>
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178 std::string denormalize(<span class="keyword">const</span> std::string&amp; str)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180     std::string output;
<a name="l00181"></a>00181     <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = str.begin(); it != str.end(); ++it)
<a name="l00182"></a>00182     {
<a name="l00183"></a>00183         <span class="keyword">const</span> <span class="keywordtype">char</span> c = *it;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;&amp;&#39;</span>)
<a name="l00186"></a>00186         {
<a name="l00187"></a>00187             <span class="keywordflow">if</span> (checkEntity(it, str.end(), <span class="stringliteral">&quot;&amp;amp;&quot;</span>))
<a name="l00188"></a>00188                 output += <span class="charliteral">&#39;&amp;&#39;</span>;
<a name="l00189"></a>00189             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (checkEntity(it, str.end(), <span class="stringliteral">&quot;&amp;lt;&quot;</span>))
<a name="l00190"></a>00190                 output += <span class="charliteral">&#39;&lt;&#39;</span>;
<a name="l00191"></a>00191             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (checkEntity(it, str.end(), <span class="stringliteral">&quot;&amp;gt;&quot;</span>))
<a name="l00192"></a>00192                 output += <span class="charliteral">&#39;&gt;&#39;</span>;
<a name="l00193"></a>00193             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (checkEntity(it, str.end(), <span class="stringliteral">&quot;&amp;apos;&quot;</span>))
<a name="l00194"></a>00194                 output += <span class="charliteral">&#39;\&#39;&#39;</span>;
<a name="l00195"></a>00195             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (checkEntity(it, str.end(), <span class="stringliteral">&quot;&amp;quot;&quot;</span>))
<a name="l00196"></a>00196                 output += <span class="charliteral">&#39;\&quot;&#39;</span>;
<a name="l00197"></a>00197             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str.end() - it &gt;= 6 &amp;&amp;
<a name="l00198"></a>00198                      it[1] == <span class="charliteral">&#39;#&#39;</span> &amp;&amp;
<a name="l00199"></a>00199                      it[2] == <span class="charliteral">&#39;x&#39;</span> &amp;&amp;
<a name="l00200"></a>00200                      it[5] == <span class="charliteral">&#39;;&#39;</span>)
<a name="l00201"></a>00201             {
<a name="l00202"></a>00202                 output += unhexify(it[3], it[4]); <span class="comment">//unhexify beats &quot;::sscanf(&amp;it[3], &quot;%02X&quot;, &amp;tmp)&quot; by a factor of 3000 for ~250000 calls!!!</span>
<a name="l00203"></a>00203                 it += 5;
<a name="l00204"></a>00204             }
<a name="l00205"></a>00205             <span class="keywordflow">else</span>
<a name="l00206"></a>00206                 output += c; <span class="comment">//unexpected char!</span>
<a name="l00207"></a>00207         }
<a name="l00208"></a>00208         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\r&#39;</span>) <span class="comment">//map all end-of-line characters to \n http://www.w3.org/TR/xml/#sec-line-ends</span>
<a name="l00209"></a>00209         {
<a name="l00210"></a>00210             <span class="keyword">auto</span> itNext = it + 1;
<a name="l00211"></a>00211             <span class="keywordflow">if</span> (itNext != str.end() &amp;&amp; *itNext == <span class="charliteral">&#39;\n&#39;</span>)
<a name="l00212"></a>00212                 ++it;
<a name="l00213"></a>00213             output += <span class="charliteral">&#39;\n&#39;</span>;
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215         <span class="keywordflow">else</span>
<a name="l00216"></a>00216             output += c;
<a name="l00217"></a>00217     };
<a name="l00218"></a>00218     <span class="keywordflow">return</span> output;
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="keywordtype">void</span> <a class="code" href="namespacezen.html#afaa4920e275078e6c8009fbdf58b57ee" title="Save XML document as a byte stream.">serialize</a>(<span class="keyword">const</span> XmlElement&amp; element, std::string&amp; stream,
<a name="l00223"></a>00223                <span class="keyword">const</span> std::string&amp; lineBreak,
<a name="l00224"></a>00224                <span class="keyword">const</span> std::string&amp; indent,
<a name="l00225"></a>00225                <span class="keywordtype">size_t</span> indentLevel)
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227     <span class="keyword">const</span> std::string&amp; nameFmt = normalizeName(element.getNameAs&lt;std::string&gt;());
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; indentLevel; ++i)
<a name="l00230"></a>00230         stream += indent;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     stream += <span class="charliteral">&#39;&lt;&#39;</span> + nameFmt;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     <span class="keyword">auto</span> attr = element.getAttributes();
<a name="l00235"></a>00235     <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = attr.first; it != attr.second; ++it)
<a name="l00236"></a>00236         stream += <span class="charliteral">&#39; &#39;</span> + normalizeName(it-&gt;first) + <span class="stringliteral">&quot;=\&quot;&quot;</span> + normalizeAttribValue(it-&gt;second) + <span class="charliteral">&#39;\&quot;&#39;</span>;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="comment">//no support for mixed-mode content</span>
<a name="l00239"></a>00239     <span class="keyword">auto</span> iterPair = element.getChildren();
<a name="l00240"></a>00240     <span class="keywordflow">if</span> (iterPair.first != iterPair.second) <span class="comment">//structured element</span>
<a name="l00241"></a>00241     {
<a name="l00242"></a>00242         stream += <span class="charliteral">&#39;&gt;&#39;</span> + lineBreak;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244         std::for_each(iterPair.first, iterPair.second,
<a name="l00245"></a>00245         [&amp;](<span class="keyword">const</span> XmlElement &amp; el) { <a class="code" href="namespacezen.html#afaa4920e275078e6c8009fbdf58b57ee" title="Save XML document as a byte stream.">serialize</a>(el, stream, lineBreak, indent, indentLevel + 1); });
<a name="l00246"></a>00246 
<a name="l00247"></a>00247         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; indentLevel; ++i)
<a name="l00248"></a>00248             stream += indent;
<a name="l00249"></a>00249         stream += <span class="stringliteral">&quot;&lt;/&quot;</span> + nameFmt + <span class="charliteral">&#39;&gt;&#39;</span> + lineBreak;
<a name="l00250"></a>00250     }
<a name="l00251"></a>00251     <span class="keywordflow">else</span>
<a name="l00252"></a>00252     {
<a name="l00253"></a>00253         std::string value;
<a name="l00254"></a>00254         element.getValue(value);
<a name="l00255"></a>00255 
<a name="l00256"></a>00256         <span class="keywordflow">if</span> (!value.empty()) <span class="comment">//value element</span>
<a name="l00257"></a>00257             stream += <span class="charliteral">&#39;&gt;&#39;</span> + normalizeElementValue(value) + <span class="stringliteral">&quot;&lt;/&quot;</span> + nameFmt + <span class="charliteral">&#39;&gt;&#39;</span> + lineBreak;
<a name="l00258"></a>00258         <span class="keywordflow">else</span> <span class="comment">//empty element</span>
<a name="l00259"></a>00259             stream += <span class="stringliteral">&quot;/&gt;&quot;</span> + lineBreak;
<a name="l00260"></a>00260     }
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 std::string <a class="code" href="namespacezen.html#afaa4920e275078e6c8009fbdf58b57ee" title="Save XML document as a byte stream.">serialize</a>(<span class="keyword">const</span> XmlDoc&amp; doc,
<a name="l00264"></a>00264                       <span class="keyword">const</span> std::string&amp; lineBreak,
<a name="l00265"></a>00265                       <span class="keyword">const</span> std::string&amp; indent)
<a name="l00266"></a>00266 {
<a name="l00267"></a>00267     std::string version = doc.getVersionAs&lt;std::string&gt;();
<a name="l00268"></a>00268     <span class="keywordflow">if</span> (!version.empty())
<a name="l00269"></a>00269         version = <span class="stringliteral">&quot; version=\&quot;&quot;</span> + normalizeAttribValue(version) + <span class="charliteral">&#39;\&quot;&#39;</span>;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     std::string encoding = doc.getEncodingAs&lt;std::string&gt;();
<a name="l00272"></a>00272     <span class="keywordflow">if</span> (!encoding.empty())
<a name="l00273"></a>00273         encoding = <span class="stringliteral">&quot; encoding=\&quot;&quot;</span> + normalizeAttribValue(encoding) + <span class="charliteral">&#39;\&quot;&#39;</span>;
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     std::string standalone = doc.getStandaloneAs&lt;std::string&gt;();
<a name="l00276"></a>00276     <span class="keywordflow">if</span> (!standalone.empty())
<a name="l00277"></a>00277         standalone = <span class="stringliteral">&quot; standalone=\&quot;&quot;</span> + normalizeAttribValue(standalone) + <span class="charliteral">&#39;\&quot;&#39;</span>;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279     std::string output = <span class="stringliteral">&quot;&lt;?xml&quot;</span> + version + encoding + standalone + <span class="stringliteral">&quot;?&gt;&quot;</span> + lineBreak;
<a name="l00280"></a>00280     <a class="code" href="namespacezen.html#afaa4920e275078e6c8009fbdf58b57ee" title="Save XML document as a byte stream.">serialize</a>(doc.root(), output, lineBreak, indent, 0);
<a name="l00281"></a>00281     <span class="keywordflow">return</span> output;
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="keyword">inline</span>
<a name="l00287"></a><a class="code" href="namespacezen.html#afaa4920e275078e6c8009fbdf58b57ee">00287</a> std::string <a class="code" href="namespacezen.html#afaa4920e275078e6c8009fbdf58b57ee" title="Save XML document as a byte stream.">serialize</a>(<span class="keyword">const</span> <a class="code" href="classzen_1_1_xml_doc.html" title="The complete XML document.">XmlDoc</a>&amp; doc,
<a name="l00288"></a>00288                       <span class="keyword">const</span> std::string&amp; lineBreak,
<a name="l00289"></a>00289                       <span class="keyword">const</span> std::string&amp; indent) { <span class="keywordflow">return</span> implementation::serialize(doc, lineBreak, indent); }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="comment">/*</span>
<a name="l00292"></a>00292 <span class="comment">Grammar for XML parser</span>
<a name="l00293"></a>00293 <span class="comment">-------------------------------</span>
<a name="l00294"></a>00294 <span class="comment">document-expression:</span>
<a name="l00295"></a>00295 <span class="comment">    &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;</span>
<a name="l00296"></a>00296 <span class="comment">    element-expression:</span>
<a name="l00297"></a>00297 <span class="comment"></span>
<a name="l00298"></a>00298 <span class="comment">element-expression:</span>
<a name="l00299"></a>00299 <span class="comment">    &lt;string attributes-expression/&gt;</span>
<a name="l00300"></a>00300 <span class="comment">    &lt;string attributes-expression&gt; pm-expression &lt;/string&gt;</span>
<a name="l00301"></a>00301 <span class="comment"></span>
<a name="l00302"></a>00302 <span class="comment">element-list-expression:</span>
<a name="l00303"></a>00303 <span class="comment">    &lt;empty&gt;</span>
<a name="l00304"></a>00304 <span class="comment">    element-expression element-list-expression</span>
<a name="l00305"></a>00305 <span class="comment"></span>
<a name="l00306"></a>00306 <span class="comment">attributes-expression:</span>
<a name="l00307"></a>00307 <span class="comment">    &lt;empty&gt;</span>
<a name="l00308"></a>00308 <span class="comment">    string=&quot;string&quot; attributes-expression</span>
<a name="l00309"></a>00309 <span class="comment"></span>
<a name="l00310"></a>00310 <span class="comment">pm-expression:</span>
<a name="l00311"></a>00311 <span class="comment">    string</span>
<a name="l00312"></a>00312 <span class="comment">    element-list-expression</span>
<a name="l00313"></a>00313 <span class="comment">*/</span>
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="keyword">namespace </span>implementation
<a name="l00316"></a>00316 {
<a name="l00317"></a>00317 <span class="keyword">struct </span>Token
<a name="l00318"></a>00318 {
<a name="l00319"></a>00319     <span class="keyword">enum</span> Type
<a name="l00320"></a>00320     {
<a name="l00321"></a>00321         TK_LESS,
<a name="l00322"></a>00322         TK_GREATER,
<a name="l00323"></a>00323         TK_LESS_SLASH,
<a name="l00324"></a>00324         TK_SLASH_GREATER,
<a name="l00325"></a>00325         TK_EQUAL,
<a name="l00326"></a>00326         TK_QUOTE,
<a name="l00327"></a>00327         TK_DECL_BEGIN,
<a name="l00328"></a>00328         TK_DECL_END,
<a name="l00329"></a>00329         TK_NAME,
<a name="l00330"></a>00330         TK_END
<a name="l00331"></a>00331     };
<a name="l00332"></a>00332 
<a name="l00333"></a>00333     Token(Type t) : type(t) {}
<a name="l00334"></a>00334     Token(<span class="keyword">const</span> std::string&amp; txt) : type(TK_NAME), name(txt) {}
<a name="l00335"></a>00335 
<a name="l00336"></a>00336     Type type;
<a name="l00337"></a>00337     std::string name; <span class="comment">//filled if type == TK_NAME</span>
<a name="l00338"></a>00338 };
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 <span class="keyword">class </span>Scanner
<a name="l00341"></a>00341 {
<a name="l00342"></a>00342 <span class="keyword">public</span>:
<a name="l00343"></a>00343     Scanner(<span class="keyword">const</span> std::string&amp; stream) : stream_(stream), pos(stream_.begin())
<a name="l00344"></a>00344     {
<a name="l00345"></a>00345         <span class="keywordflow">if</span> (zen::startsWith(stream_, BYTE_ORDER_MARK_UTF8))
<a name="l00346"></a>00346             pos += strLength(BYTE_ORDER_MARK_UTF8);
<a name="l00347"></a>00347 
<a name="l00348"></a>00348         tokens.push_back(std::make_pair(<span class="stringliteral">&quot;&lt;?xml&quot;</span>, Token::TK_DECL_BEGIN));
<a name="l00349"></a>00349         tokens.push_back(std::make_pair(<span class="stringliteral">&quot;?&gt;&quot;</span>,    Token::TK_DECL_END));
<a name="l00350"></a>00350         tokens.push_back(std::make_pair(<span class="stringliteral">&quot;&lt;/&quot;</span>, Token::TK_LESS_SLASH));
<a name="l00351"></a>00351         tokens.push_back(std::make_pair(<span class="stringliteral">&quot;/&gt;&quot;</span>, Token::TK_SLASH_GREATER));
<a name="l00352"></a>00352         tokens.push_back(std::make_pair(<span class="stringliteral">&quot;&lt;&quot;</span> , Token::TK_LESS)); <span class="comment">//evaluate after TK_DECL_BEGIN!</span>
<a name="l00353"></a>00353         tokens.push_back(std::make_pair(<span class="stringliteral">&quot;&gt;&quot;</span> , Token::TK_GREATER));
<a name="l00354"></a>00354         tokens.push_back(std::make_pair(<span class="stringliteral">&quot;=&quot;</span> , Token::TK_EQUAL));
<a name="l00355"></a>00355         tokens.push_back(std::make_pair(<span class="stringliteral">&quot;\&quot;&quot;</span>, Token::TK_QUOTE));
<a name="l00356"></a>00356         tokens.push_back(std::make_pair(<span class="stringliteral">&quot;\&#39;&quot;</span>, Token::TK_QUOTE));
<a name="l00357"></a>00357     }
<a name="l00358"></a>00358 
<a name="l00359"></a>00359     Token nextToken() <span class="comment">//throw XmlParsingError</span>
<a name="l00360"></a>00360     {
<a name="l00361"></a>00361         <span class="comment">//skip whitespace</span>
<a name="l00362"></a>00362         pos = std::find_if(pos, stream_.end(), [](<span class="keywordtype">char</span> c) { <span class="keywordflow">return</span> !zen::isWhiteSpace(c); });
<a name="l00363"></a>00363 
<a name="l00364"></a>00364         <span class="keywordflow">if</span> (pos == stream_.end())
<a name="l00365"></a>00365             <span class="keywordflow">return</span> Token::TK_END;
<a name="l00366"></a>00366 
<a name="l00367"></a>00367         <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = tokens.begin(); it != tokens.end(); ++it)
<a name="l00368"></a>00368             <span class="keywordflow">if</span> (startsWith(pos, it-&gt;first))
<a name="l00369"></a>00369             {
<a name="l00370"></a>00370                 pos += it-&gt;first.size();
<a name="l00371"></a>00371                 <span class="keywordflow">return</span> it-&gt;second;
<a name="l00372"></a>00372             }
<a name="l00373"></a>00373 
<a name="l00374"></a>00374         <span class="keyword">auto</span> nameEnd = std::find_if(pos, stream_.end(), [](<span class="keywordtype">char</span> c)
<a name="l00375"></a>00375         {
<a name="l00376"></a>00376             <span class="keywordflow">return</span> c == <span class="charliteral">&#39;&lt;&#39;</span>  ||
<a name="l00377"></a>00377                    c == <span class="charliteral">&#39;&gt;&#39;</span>  ||
<a name="l00378"></a>00378                    c == <span class="charliteral">&#39;=&#39;</span>  ||
<a name="l00379"></a>00379                    c == <span class="charliteral">&#39;/&#39;</span>  ||
<a name="l00380"></a>00380                    c == <span class="charliteral">&#39;\&#39;&#39;</span> ||
<a name="l00381"></a>00381                    c == <span class="charliteral">&#39;\&quot;&#39;</span> ||
<a name="l00382"></a>00382                    zen::isWhiteSpace(c);
<a name="l00383"></a>00383         });
<a name="l00384"></a>00384 
<a name="l00385"></a>00385         <span class="keywordflow">if</span> (nameEnd != pos)
<a name="l00386"></a>00386         {
<a name="l00387"></a>00387             std::string name(&amp;*pos, nameEnd - pos);
<a name="l00388"></a>00388             pos = nameEnd;
<a name="l00389"></a>00389             <span class="keywordflow">return</span> implementation::denormalize(name);
<a name="l00390"></a>00390         }
<a name="l00391"></a>00391 
<a name="l00392"></a>00392         <span class="comment">//unknown token</span>
<a name="l00393"></a>00393         <span class="keywordflow">throw</span> XmlParsingError(posRow(), posCol());
<a name="l00394"></a>00394     }
<a name="l00395"></a>00395 
<a name="l00396"></a>00396     std::string extractElementValue()
<a name="l00397"></a>00397     {
<a name="l00398"></a>00398         <span class="keyword">auto</span> it = std::find_if(pos, stream_.end(), [](<span class="keywordtype">char</span> c)
<a name="l00399"></a>00399         {
<a name="l00400"></a>00400             <span class="keywordflow">return</span> c == <span class="charliteral">&#39;&lt;&#39;</span>  ||
<a name="l00401"></a>00401                    c == <span class="charliteral">&#39;&gt;&#39;</span>;
<a name="l00402"></a>00402         });
<a name="l00403"></a>00403         std::string output(pos, it);
<a name="l00404"></a>00404         pos = it;
<a name="l00405"></a>00405         <span class="keywordflow">return</span> implementation::denormalize(output);
<a name="l00406"></a>00406     }
<a name="l00407"></a>00407 
<a name="l00408"></a>00408     std::string extractAttributeValue()
<a name="l00409"></a>00409     {
<a name="l00410"></a>00410         <span class="keyword">auto</span> it = std::find_if(pos, stream_.end(), [](<span class="keywordtype">char</span> c)
<a name="l00411"></a>00411         {
<a name="l00412"></a>00412             <span class="keywordflow">return</span> c == <span class="charliteral">&#39;&lt;&#39;</span>  ||
<a name="l00413"></a>00413                    c == <span class="charliteral">&#39;&gt;&#39;</span>  ||
<a name="l00414"></a>00414                    c == <span class="charliteral">&#39;\&#39;&#39;</span> ||
<a name="l00415"></a>00415                    c == <span class="charliteral">&#39;\&quot;&#39;</span>;
<a name="l00416"></a>00416         });
<a name="l00417"></a>00417         std::string output(pos, it);
<a name="l00418"></a>00418         pos = it;
<a name="l00419"></a>00419         <span class="keywordflow">return</span> implementation::denormalize(output);
<a name="l00420"></a>00420     }
<a name="l00421"></a>00421 
<a name="l00422"></a>00422     <span class="keywordtype">size_t</span> posRow() const <span class="comment">//current row beginning with 0</span>
<a name="l00423"></a>00423     {
<a name="l00424"></a>00424         <span class="keyword">const</span> <span class="keywordtype">size_t</span> crSum = std::count(stream_.begin(), pos, <span class="charliteral">&#39;\r&#39;</span>); <span class="comment">//carriage returns</span>
<a name="l00425"></a>00425         <span class="keyword">const</span> <span class="keywordtype">size_t</span> nlSum = std::count(stream_.begin(), pos, <span class="charliteral">&#39;\n&#39;</span>); <span class="comment">//new lines</span>
<a name="l00426"></a>00426         assert(crSum == 0 || nlSum == 0 || crSum == nlSum);
<a name="l00427"></a>00427         <span class="keywordflow">return</span> std::max(crSum, nlSum); <span class="comment">//be compatible with Linux/Mac/Win</span>
<a name="l00428"></a>00428     }
<a name="l00429"></a>00429 
<a name="l00430"></a>00430     <span class="keywordtype">size_t</span> posCol() const <span class="comment">//current col beginning with 0</span>
<a name="l00431"></a>00431     {
<a name="l00432"></a>00432         <span class="comment">//seek beginning of line</span>
<a name="l00433"></a>00433         <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = pos; it != stream_.begin(); )
<a name="l00434"></a>00434         {
<a name="l00435"></a>00435             --it;
<a name="l00436"></a>00436             <span class="keywordflow">if</span> (*it == <span class="charliteral">&#39;\r&#39;</span> || *it == <span class="charliteral">&#39;\n&#39;</span>)
<a name="l00437"></a>00437                 <span class="keywordflow">return</span> pos - it - 1;
<a name="l00438"></a>00438         }
<a name="l00439"></a>00439         <span class="keywordflow">return</span> pos - stream_.begin();
<a name="l00440"></a>00440     }
<a name="l00441"></a>00441 
<a name="l00442"></a>00442 <span class="keyword">private</span>:
<a name="l00443"></a>00443     Scanner(<span class="keyword">const</span> Scanner&amp;);
<a name="l00444"></a>00444     Scanner&amp; operator=(<span class="keyword">const</span> Scanner&amp;);
<a name="l00445"></a>00445 
<a name="l00446"></a>00446     <span class="keywordtype">bool</span> startsWith(std::string::const_iterator it, <span class="keyword">const</span> std::string&amp; prefix)<span class="keyword"> const</span>
<a name="l00447"></a>00447 <span class="keyword">    </span>{
<a name="l00448"></a>00448         <span class="keywordflow">if</span> (stream_.end() - it &lt; static_cast&lt;ptrdiff_t&gt;(prefix.size()))
<a name="l00449"></a>00449             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00450"></a>00450         <span class="keywordflow">return</span> std::equal(prefix.begin(), prefix.end(), it);
<a name="l00451"></a>00451     }
<a name="l00452"></a>00452 
<a name="l00453"></a>00453     <span class="keyword">typedef</span> std::vector&lt;std::pair&lt;std::string, Token::Type&gt; &gt; TokenList;
<a name="l00454"></a>00454     TokenList tokens;
<a name="l00455"></a>00455 
<a name="l00456"></a>00456     <span class="keyword">const</span> std::string stream_;
<a name="l00457"></a>00457     std::string::const_iterator pos;
<a name="l00458"></a>00458 };
<a name="l00459"></a>00459 
<a name="l00460"></a>00460 
<a name="l00461"></a>00461 <span class="keyword">class </span>XmlParser
<a name="l00462"></a>00462 {
<a name="l00463"></a>00463 <span class="keyword">public</span>:
<a name="l00464"></a>00464     XmlParser(<span class="keyword">const</span> std::string&amp; stream) :
<a name="l00465"></a>00465         scn(stream),
<a name="l00466"></a>00466         tk(scn.nextToken()) {}
<a name="l00467"></a>00467 
<a name="l00468"></a>00468     <span class="keywordtype">void</span> <a class="code" href="namespacezen.html#a6cf1ec0b57fc1ae9aa95761800e67ec7" title="Load XML document from a byte stream.">parse</a>(XmlDoc&amp; doc) <span class="comment">//throw XmlParsingError</span>
<a name="l00469"></a>00469     {
<a name="l00470"></a>00470         <span class="comment">//declaration (optional)</span>
<a name="l00471"></a>00471         <span class="keywordflow">if</span> (token().type == Token::TK_DECL_BEGIN)
<a name="l00472"></a>00472         {
<a name="l00473"></a>00473             nextToken();
<a name="l00474"></a>00474 
<a name="l00475"></a>00475             <span class="keywordflow">while</span> (token().type == Token::TK_NAME)
<a name="l00476"></a>00476             {
<a name="l00477"></a>00477                 std::string attribName = token().name;
<a name="l00478"></a>00478                 nextToken();
<a name="l00479"></a>00479 
<a name="l00480"></a>00480                 consumeToken(Token::TK_EQUAL);
<a name="l00481"></a>00481                 expectToken(Token::TK_QUOTE);
<a name="l00482"></a>00482                 std::string attribValue = scn.extractAttributeValue();
<a name="l00483"></a>00483                 nextToken();
<a name="l00484"></a>00484 
<a name="l00485"></a>00485                 consumeToken(Token::TK_QUOTE);
<a name="l00486"></a>00486 
<a name="l00487"></a>00487                 <span class="keywordflow">if</span> (attribName == <span class="stringliteral">&quot;version&quot;</span>)
<a name="l00488"></a>00488                     doc.setVersion(attribValue);
<a name="l00489"></a>00489                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (attribName == <span class="stringliteral">&quot;encoding&quot;</span>)
<a name="l00490"></a>00490                     doc.setEncoding(attribValue);
<a name="l00491"></a>00491                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (attribName == <span class="stringliteral">&quot;standalone&quot;</span>)
<a name="l00492"></a>00492                     doc.setStandalone(attribValue);
<a name="l00493"></a>00493             }
<a name="l00494"></a>00494             consumeToken(Token::TK_DECL_END);
<a name="l00495"></a>00495         }
<a name="l00496"></a>00496 
<a name="l00497"></a>00497         XmlDoc dummy;
<a name="l00498"></a>00498         XmlElement&amp; elemTmp = dummy.root();
<a name="l00499"></a>00499         parseChildElements(elemTmp);
<a name="l00500"></a>00500 
<a name="l00501"></a>00501         <span class="keyword">auto</span> iterPair = elemTmp.getChildren();
<a name="l00502"></a>00502         <span class="keywordflow">if</span> (iterPair.first != iterPair.second)
<a name="l00503"></a>00503             doc.root().swap(*iterPair.first);
<a name="l00504"></a>00504 
<a name="l00505"></a>00505         expectToken(Token::TK_END);
<a name="l00506"></a>00506     };
<a name="l00507"></a>00507 
<a name="l00508"></a>00508 <span class="keyword">private</span>:
<a name="l00509"></a>00509     XmlParser(<span class="keyword">const</span> XmlParser&amp;);
<a name="l00510"></a>00510     XmlParser&amp; operator=(<span class="keyword">const</span> XmlParser&amp;);
<a name="l00511"></a>00511 
<a name="l00512"></a>00512     <span class="keywordtype">void</span> parseChildElements(XmlElement&amp; parent)
<a name="l00513"></a>00513     {
<a name="l00514"></a>00514         <span class="keywordflow">while</span> (token().type == Token::TK_LESS)
<a name="l00515"></a>00515         {
<a name="l00516"></a>00516             nextToken();
<a name="l00517"></a>00517 
<a name="l00518"></a>00518             expectToken(Token::TK_NAME);
<a name="l00519"></a>00519             std::string elementName = token().name;
<a name="l00520"></a>00520             nextToken();
<a name="l00521"></a>00521 
<a name="l00522"></a>00522             XmlElement&amp; newElement = parent.addChild(elementName);
<a name="l00523"></a>00523 
<a name="l00524"></a>00524             parseAttributes(newElement);
<a name="l00525"></a>00525 
<a name="l00526"></a>00526             <span class="keywordflow">if</span> (token().type == Token::TK_SLASH_GREATER) <span class="comment">//empty element</span>
<a name="l00527"></a>00527             {
<a name="l00528"></a>00528                 nextToken();
<a name="l00529"></a>00529                 <span class="keywordflow">continue</span>;
<a name="l00530"></a>00530             }
<a name="l00531"></a>00531 
<a name="l00532"></a>00532             expectToken(Token::TK_GREATER);
<a name="l00533"></a>00533             std::string elementValue = scn.extractElementValue();
<a name="l00534"></a>00534             nextToken();
<a name="l00535"></a>00535 
<a name="l00536"></a>00536             <span class="comment">//no support for mixed-mode content</span>
<a name="l00537"></a>00537             <span class="keywordflow">if</span> (token().type == Token::TK_LESS) <span class="comment">//structured element</span>
<a name="l00538"></a>00538                 parseChildElements(newElement);
<a name="l00539"></a>00539             <span class="keywordflow">else</span> <span class="comment">//value element</span>
<a name="l00540"></a>00540                 newElement.setValue(elementValue);
<a name="l00541"></a>00541 
<a name="l00542"></a>00542             consumeToken(Token::TK_LESS_SLASH);
<a name="l00543"></a>00543 
<a name="l00544"></a>00544             <span class="keywordflow">if</span> (token().type != Token::TK_NAME ||
<a name="l00545"></a>00545                 elementName != token().name)
<a name="l00546"></a>00546                 <span class="keywordflow">throw</span> XmlParsingError(scn.posRow(), scn.posCol());
<a name="l00547"></a>00547             nextToken();
<a name="l00548"></a>00548 
<a name="l00549"></a>00549             consumeToken(Token::TK_GREATER);
<a name="l00550"></a>00550         }
<a name="l00551"></a>00551     };
<a name="l00552"></a>00552 
<a name="l00553"></a>00553     <span class="keywordtype">void</span> parseAttributes(XmlElement&amp; element)
<a name="l00554"></a>00554     {
<a name="l00555"></a>00555         <span class="keywordflow">while</span> (token().type == Token::TK_NAME)
<a name="l00556"></a>00556         {
<a name="l00557"></a>00557             std::string attribName = token().name;
<a name="l00558"></a>00558             nextToken();
<a name="l00559"></a>00559 
<a name="l00560"></a>00560             consumeToken(Token::TK_EQUAL);
<a name="l00561"></a>00561             expectToken(Token::TK_QUOTE);
<a name="l00562"></a>00562             std::string attribValue = scn.extractAttributeValue();
<a name="l00563"></a>00563             nextToken();
<a name="l00564"></a>00564 
<a name="l00565"></a>00565             consumeToken(Token::TK_QUOTE);
<a name="l00566"></a>00566             element.setAttribute(attribName, attribValue);
<a name="l00567"></a>00567         }
<a name="l00568"></a>00568     }
<a name="l00569"></a>00569 
<a name="l00570"></a>00570     <span class="keyword">const</span> Token&amp; token()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> tk; }
<a name="l00571"></a>00571     <span class="keywordtype">void</span> nextToken() { tk = scn.nextToken(); }
<a name="l00572"></a>00572 
<a name="l00573"></a>00573     <span class="keywordtype">void</span> consumeToken(Token::Type t) <span class="comment">//throw XmlParsingError</span>
<a name="l00574"></a>00574     {
<a name="l00575"></a>00575         expectToken(t); <span class="comment">//throw XmlParsingError</span>
<a name="l00576"></a>00576         nextToken();
<a name="l00577"></a>00577     }
<a name="l00578"></a>00578 
<a name="l00579"></a>00579     <span class="keywordtype">void</span> expectToken(Token::Type t) <span class="comment">//throw XmlParsingError</span>
<a name="l00580"></a>00580     {
<a name="l00581"></a>00581         <span class="keywordflow">if</span> (token().type != t)
<a name="l00582"></a>00582             <span class="keywordflow">throw</span> XmlParsingError(scn.posRow(), scn.posCol());
<a name="l00583"></a>00583     }
<a name="l00584"></a>00584 
<a name="l00585"></a>00585     Scanner scn;
<a name="l00586"></a>00586     Token tk;
<a name="l00587"></a>00587 };
<a name="l00588"></a>00588 }
<a name="l00589"></a>00589 
<a name="l00590"></a>00590 <span class="keyword">inline</span>
<a name="l00591"></a><a class="code" href="namespacezen.html#a6cf1ec0b57fc1ae9aa95761800e67ec7">00591</a> <span class="keywordtype">void</span> <a class="code" href="namespacezen.html#a6cf1ec0b57fc1ae9aa95761800e67ec7" title="Load XML document from a byte stream.">parse</a>(<span class="keyword">const</span> std::string&amp; stream, <a class="code" href="classzen_1_1_xml_doc.html" title="The complete XML document.">XmlDoc</a>&amp; doc) <span class="comment">//throw XmlParsingError</span>
<a name="l00592"></a>00592 {
<a name="l00593"></a>00593     implementation::XmlParser(stream).parse(doc);  <span class="comment">//throw XmlParsingError</span>
<a name="l00594"></a>00594 }
<a name="l00595"></a>00595 }
<a name="l00596"></a>00596 
<a name="l00597"></a>00597 <span class="preprocessor">#endif //ZEN_XML_PARSER_HEADER_81248670213764583021432</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
